initiating... 
{"type": "ACTION", "data": [-4, -5, -3, 0, -4, -6]}
{"type": "ACTION", "data": [-2, 2, -1, -4, 2, -10]}
{"type": "ACTION", "data": [4, 0, 4, -4, 0, 12]}
{"type": "ACTION", "data": [3, -4, 3, 1, -1, 8]}
{"type": "ACTION", "data": [3, -5, 2, 4, -4, 8]}
{"type": "ACTION", "data": [-2, 0, -4, -1, 0, -5]}
{"type": "ACTION", "data": [4, -2, 0, -4, 1, -1]}
{"type": "ACTION", "data": [-4, -3, 2, -4, -1, 10]}
{"type": "ACTION", "data": [4, -2, 1, -2, -2, 14]}
{"type": "ACTION", "data": [0, 0, 3, 3, 1, -4]}
{"type": "ACTION", "data": [-5, -4, 2, -2, -4, -6]}
{"type": "ACTION", "data": [-1, 4, -2, -2, -1, -9]}
{"type": "ACTION", "data": [2, -2, -5, 0, -3, -12]}
{"type": "ACTION", "data": [0, -1, -3, 3, -4, 13]}
{"type": "ACTION", "data": [-5, -4, 2, 4, 3, -3]}
{"type": "ACTION", "data": [-5, -5, -2, -3, 3, -14]}
{"type": "ACTION", "data": [-5, -1, -5, 3, -4, -1]}
{"type": "ACTION", "data": [-1, -2, -4, 3, 2, 8]}
{"type": "ACTION", "data": [2, 3, -1, 3, 0, 10]}
{"type": "ACTION", "data": [-5, -4, 1, -4, 3, -10]}
{"type": "ACTION", "data": [-1, -4, -2, 0, 2, -13]}
{"type": "ACTION", "data": [2, 2, -1, -1, 3, 12]}
{"type": "ACTION", "data": [-1, -2, -2, -3, 0, 7]}
{"type": "ACTION", "data": [-3, 3, -5, 4, -1, 10]}
{"type": "ACTION", "data": [-1, 2, -2, 3, 0, -7]}
{"type": "ACTION", "data": [0, -2, 0, 0, -4, -2]}
{"type": "ACTION", "data": [4, 4, 3, -1, -3, 11]}
{"type": "ACTION", "data": [1, -5, 4, -1, 1, -10]}
{"type": "ACTION", "data": [-5, -3, 0, 4, -3, -5]}
{"type": "ACTION", "data": [-1, 4, 0, 0, -2, 5]}
{"type": "ACTION", "data": [-1, 0, 0, -1, 2, 13]}
{"type": "ACTION", "data": [-1, 1, -2, 0, -3, -9]}
{"type": "ACTION", "data": [3, -4, 2, -3, -4, 5]}
{"type": "ACTION", "data": [3, -5, 0, 0, -4, 14]}
{"type": "ACTION", "data": [-1, 3, 1, 4, -2, 0]}
{"type": "ACTION", "data": [-3, -3, 2, 4, 3, -3]}
{"type": "ACTION", "data": [4, 4, 4, 1, -1, 3]}
{"type": "ACTION", "data": [-5, 3, 4, -1, 3, -13]}
{"type": "ACTION", "data": [-3, -3, 1, -4, -1, -9]}
{"type": "ACTION", "data": [-1, -5, 1, 0, -3, -11]}
{"type": "ACTION", "data": [0, 0, 2, -2, 1, 3]}
{"type": "ACTION", "data": [0, -4, 1, 3, 3, 12]}
{"type": "ACTION", "data": [-1, -1, -2, 4, -2, -1]}
{"type": "ACTION", "data": [-1, 1, 4, 2, -2, -15]}
{"type": "ACTION", "data": [-3, 0, 0, 1, -2, -1]}
{"type": "ACTION", "data": [-1, -5, 3, -3, -2, 3]}
{"type": "ACTION", "data": [-3, -5, -5, -2, -2, 11]}
{"type": "ACTION", "data": [2, -2, -3, -2, 3, 5]}
{"type": "ACTION", "data": [2, 3, -4, -1, 0, -13]}
{"type": "ACTION", "data": [-1, -2, -3, 0, 1, 12]}
{"type": "ACTION", "data": [-4, -5, -3, 0, 0, -11]}
{"type": "ACTION", "data": [0, -4, 0, 2, -2, 4]}
{"type": "ACTION", "data": [-1, -1, 4, 3, 0, 12]}
{"type": "ACTION", "data": [0, -5, -3, -2, -2, -14]}
{"type": "ACTION", "data": [4, -1, -1, 4, -3, -4]}
{"type": "ACTION", "data": [3, -1, 4, 1, -4, -5]}
{"type": "ACTION", "data": [-2, -3, -4, -4, -1, -11]}
{"type": "ACTION", "data": [-1, -2, 2, 4, -1, -12]}
{"type": "ACTION", "data": [2, -5, 3, -2, -3, -2]}
{"type": "ACTION", "data": [-5, -3, 2, -5, -3, -6]}
{"type": "ACTION", "data": [-3, -3, 2, -5, -3, 7]}
{"type": "ACTION", "data": [3, 0, -5, 1, -2, 9]}
{"type": "ACTION", "data": [-1, -3, -5, -3, -1, -1]}
{"type": "ACTION", "data": [-3, -1, -2, 1, -4, 13]}
{"type": "ACTION", "data": [4, 2, -1, 1, -3, -9]}
{"type": "ACTION", "data": [-5, 4, -2, 2, -4, 12]}
{"type": "ACTION", "data": [2, -1, 1, -2, 0, 6]}
{"type": "ACTION", "data": [-4, 2, -3, 3, -3, -9]}
{"type": "ACTION", "data": [1, -1, -4, -1, -1, 1]}
{"type": "ACTION", "data": [0, -2, -2, -3, 0, -11]}
{"type": "ACTION", "data": [3, 1, 2, -4, -3, 4]}
{"type": "ACTION", "data": [0, 1, 4, 1, 3, -1]}
{"type": "ACTION", "data": [1, -4, 0, -2, -3, -7]}
{"type": "ACTION", "data": [3, 0, -2, -3, 2, -2]}
{"type": "ACTION", "data": [3, -3, -3, 2, -2, -5]}
{"type": "ACTION", "data": [2, 2, 3, 3, 3, 0]}
{"type": "ACTION", "data": [-3, -2, 2, 4, -4, -3]}
{"type": "ACTION", "data": [-3, -3, 3, 0, 2, 8]}
{"type": "ACTION", "data": [4, -2, 4, 4, -3, 9]}
{"type": "ACTION", "data": [-4, 2, -2, -5, -3, 11]}
{"type": "ACTION", "data": [-5, -5, -1, 2, -3, 2]}
{"type": "ACTION", "data": [2, -4, -5, 4, 1, 11]}
{"type": "ACTION", "data": [-5, -1, 3, 1, 0, 13]}
{"type": "ACTION", "data": [-5, -5, -3, 1, 3, 0]}
{"type": "ACTION", "data": [4, -3, -2, 0, 1, -5]}
{"type": "ACTION", "data": [2, -3, 2, 2, 1, 2]}
{"type": "ACTION", "data": [-1, -3, -3, 3, 3, 12]}
{"type": "ACTION", "data": [-2, 4, -4, -1, 0, -11]}
{"type": "ACTION", "data": [2, -3, 4, 1, -1, 8]}
{"type": "ACTION", "data": [0, 3, -4, 4, 2, -11]}
{"type": "ACTION", "data": [-1, -3, -4, -4, 3, 8]}
{"type": "ACTION", "data": [-3, -2, 2, -4, -2, -13]}
{"type": "ACTION", "data": [-1, 0, 0, -3, 3, 4]}
{"type": "ACTION", "data": [-2, -4, 2, -1, 0, 3]}
{"type": "ACTION", "data": [3, 3, -4, -2, 3, 10]}
{"type": "ACTION", "data": [-2, -3, 0, -2, 2, 8]}
{"type": "ACTION", "data": [-4, -3, -4, -3, 0, -14]}
{"type": "ACTION", "data": [-5, 1, 3, 4, -4, -1]}
{"type": "ACTION", "data": [-2, -1, -3, 4, -4, -2]}
{"type": "ACTION", "data": [-4, 2, 2, 3, 1, 5]}
{"type": "ACTION", "data": [-5, -3, -3, 3, -4, -8]}
{"type": "ACTION", "data": [0, -4, -4, 4, -2, 10]}
{"type": "ACTION", "data": [-5, 3, -3, 1, -4, -2]}
{"type": "ACTION", "data": [1, 3, 0, -4, 3, 1]}
{"type": "ACTION", "data": [-4, -1, -2, 2, 2, -12]}
{"type": "ACTION", "data": [0, 0, -1, -4, -2, 13]}
{"type": "ACTION", "data": [-1, -2, -4, -2, 3, 14]}
{"type": "ACTION", "data": [-5, -1, 0, 2, -2, 4]}
{"type": "ACTION", "data": [1, -5, 2, 1, -1, 9]}
{"type": "ACTION", "data": [4, -2, 3, 0, 2, 0]}
{"type": "ACTION", "data": [4, 1, -5, -4, -1, 1]}
{"type": "ACTION", "data": [2, -3, 0, -4, 2, -3]}
{"type": "ACTION", "data": [3, -4, 4, -4, -3, 9]}
{"type": "ACTION", "data": [-1, -5, 3, -1, 3, -10]}
{"type": "ACTION", "data": [-5, 2, 1, -3, 0, 0]}
{"type": "ACTION", "data": [-1, 0, 0, -2, -2, 14]}
{"type": "ACTION", "data": [-3, -4, 1, -2, -4, -12]}
{"type": "ACTION", "data": [3, 4, 1, -3, 1, 0]}
{"type": "ACTION", "data": [-3, 2, -2, 2, 0, -5]}
{"type": "ACTION", "data": [-5, -3, -2, -2, 3, 0]}
{"type": "ACTION", "data": [-5, 2, 1, 3, -1, 1]}
{"type": "ACTION", "data": [-3, 1, -3, 4, -2, 12]}
{"type": "ACTION", "data": [4, -3, -2, -5, -4, 3]}
{"type": "ACTION", "data": [2, -3, -5, 0, 2, 13]}
{"type": "ACTION", "data": [-5, -1, -3, 3, -3, 14]}
{"type": "ACTION", "data": [-4, -3, -4, -5, -2, -9]}
{"type": "ACTION", "data": [-1, 4, 1, -5, -4, 13]}
{"type": "ACTION", "data": [-1, 0, 2, 3, -3, 6]}
{"type": "ACTION", "data": [1, 3, 1, -2, -4, 13]}
{"type": "ACTION", "data": [0, 1, 3, 2, 1, 12]}
{"type": "ACTION", "data": [-3, -5, 2, -5, -2, 0]}
{"type": "ACTION", "data": [-2, -1, -3, -4, -4, 10]}
{"type": "ACTION", "data": [4, 3, 0, -1, -1, -5]}
{"type": "ACTION", "data": [-5, -4, 3, 3, 0, 10]}
{"type": "ACTION", "data": [-3, 2, 4, -3, 1, 2]}
{"type": "ACTION", "data": [-4, 4, -2, -1, -1, 4]}
{"type": "ACTION", "data": [0, -3, -4, 1, 2, -3]}
{"type": "ACTION", "data": [1, -3, -2, -3, 0, -8]}
{"type": "ACTION", "data": [1, 0, 2, -3, 3, 6]}
{"type": "ACTION", "data": [-2, -4, -1, 2, 1, 11]}
{"type": "ACTION", "data": [3, 0, 4, -1, 1, -2]}
{"type": "ACTION", "data": [-2, 3, 0, -1, 0, -1]}
{"type": "ACTION", "data": [-5, -5, -3, 4, 2, -13]}
{"type": "ACTION", "data": [-1, -4, 0, 4, 2, 5]}
{"type": "ACTION", "data": [-4, -5, 3, -5, -4, 14]}
{"type": "ACTION", "data": [-2, 2, -3, -4, 0, 13]}
{"type": "ACTION", "data": [-1, 4, 1, 3, 0, -10]}
{"type": "ACTION", "data": [-5, -5, -3, 4, 2, -6]}
{"type": "ACTION", "data": [3, -4, 4, 3, 2, -7]}
initiating... 
{"type": "ACTION", "data": [-5, -4, 2, 0, -1, -13]}
{"type": "ACTION", "data": [-3, 4, -2, 3, -3, 2]}
{"type": "ACTION", "data": [1, 2, 4, 0, 1, -13]}
{"type": "ACTION", "data": [3, -1, -2, -3, -1, -5]}
{"type": "ACTION", "data": [2, -4, -3, -3, -2, 12]}
{"type": "ACTION", "data": [-3, -2, -4, -3, 0, -2]}
{"type": "ACTION", "data": [-5, 1, 0, -2, -3, 4]}
{"type": "ACTION", "data": [3, -5, -4, -4, 3, 5]}
{"type": "ACTION", "data": [-5, -1, -2, 0, -4, 7]}
{"type": "ACTION", "data": [2, -2, -2, -3, -3, -3]}
{"type": "ACTION", "data": [-4, -3, -4, -1, -4, 6]}
{"type": "ACTION", "data": [-3, -5, 1, -2, 1, 7]}
{"type": "ACTION", "data": [3, 0, -3, 1, 3, -5]}
{"type": "ACTION", "data": [4, -3, -5, 4, 2, 13]}
{"type": "ACTION", "data": [-3, -1, -2, -2, -4, -8]}
{"type": "ACTION", "data": [-4, -3, 2, -3, 2, 12]}
{"type": "ACTION", "data": [3, 3, -1, -1, -2, -4]}
{"type": "ACTION", "data": [-2, 2, -5, 3, -1, -11]}
{"type": "ACTION", "data": [2, 3, -4, -1, 0, -9]}
{"type": "ACTION", "data": [1, 1, 2, 4, -1, -4]}
{"type": "ACTION", "data": [1, 1, -1, -1, -2, -14]}
{"type": "ACTION", "data": [0, -3, -2, -3, -2, 3]}
{"type": "ACTION", "data": [0, 1, -2, 1, -2, 13]}
{"type": "ACTION", "data": [2, 0, 1, -2, -3, 11]}
{"type": "ACTION", "data": [-4, -1, -5, 2, 3, -2]}
{"type": "ACTION", "data": [-3, 4, -5, -4, -3, 13]}
{"type": "ACTION", "data": [0, -1, -5, 3, 0, -4]}
{"type": "ACTION", "data": [2, -5, -4, 0, -2, -13]}
{"type": "ACTION", "data": [4, 4, 1, -1, -1, 7]}
{"type": "ACTION", "data": [4, 4, 1, 3, -4, -7]}
{"type": "ACTION", "data": [-3, 1, -1, 1, 1, 12]}
{"type": "ACTION", "data": [4, -1, -5, 4, 2, -5]}
{"type": "ACTION", "data": [4, -1, 1, 4, 1, -7]}
{"type": "ACTION", "data": [3, -5, -3, 4, 1, -9]}
{"type": "ACTION", "data": [2, 3, -1, -5, 3, -3]}
{"type": "ACTION", "data": [-1, -1, -3, -1, 2, -6]}
{"type": "ACTION", "data": [-2, -5, -2, 0, 3, -4]}
{"type": "ACTION", "data": [-3, 2, 2, 0, 2, 5]}
{"type": "ACTION", "data": [-3, -1, -5, -2, 1, -2]}
{"type": "ACTION", "data": [3, 2, 4, -1, 1, -2]}
{"type": "ACTION", "data": [0, 4, 2, -2, -3, 4]}
{"type": "ACTION", "data": [-1, 2, 3, -1, 0, 4]}
{"type": "ACTION", "data": [2, 3, 3, -2, -2, -15]}
{"type": "ACTION", "data": [1, 2, 0, -5, -2, 2]}
{"type": "ACTION", "data": [2, 3, -3, -3, 2, 3]}
{"type": "ACTION", "data": [-1, 1, -3, 4, -1, 6]}
{"type": "ACTION", "data": [-4, -1, 2, -5, 0, -7]}
{"type": "ACTION", "data": [3, 0, -4, -1, -3, 13]}
{"type": "ACTION", "data": [1, -2, -5, 4, -4, 3]}
{"type": "ACTION", "data": [-4, 0, 4, 0, -4, -13]}
{"type": "ACTION", "data": [-4, -5, -4, 3, 0, 3]}
{"type": "ACTION", "data": [4, 1, 3, 3, -2, 7]}
{"type": "ACTION", "data": [3, 1, 2, -3, 2, 13]}
{"type": "ACTION", "data": [3, -1, 2, -2, 2, 5]}
{"type": "ACTION", "data": [3, 0, 4, 2, -3, -11]}
{"type": "ACTION", "data": [-3, -3, -5, 1, 2, -9]}
{"type": "ACTION", "data": [-2, -3, 4, 4, -3, -12]}
{"type": "ACTION", "data": [3, 0, 3, -1, -1, -14]}
{"type": "ACTION", "data": [-5, 0, -5, 0, -2, 5]}
{"type": "ACTION", "data": [-4, 1, -2, -2, 1, 8]}
{"type": "ACTION", "data": [-3, 0, -1, 4, 1, 3]}
{"type": "ACTION", "data": [-2, 0, -4, 2, -1, -4]}
{"type": "ACTION", "data": [-5, -4, 4, 3, -2, -7]}
{"type": "ACTION", "data": [2, -5, -3, 3, -3, -6]}
{"type": "ACTION", "data": [-3, -4, 2, -1, -4, 4]}
{"type": "ACTION", "data": [-5, -3, -1, 1, -1, 11]}
{"type": "ACTION", "data": [1, 1, 1, 4, -3, 6]}
{"type": "ACTION", "data": [4, -1, -2, -5, 1, 3]}
{"type": "ACTION", "data": [-1, -5, 4, -1, 3, 13]}
{"type": "ACTION", "data": [-4, 1, 4, 2, 1, 1]}
{"type": "ACTION", "data": [-5, 4, -4, -2, 3, -9]}
{"type": "ACTION", "data": [1, 4, -3, -4, 0, -11]}
{"type": "ACTION", "data": [2, -5, 3, 4, -3, 7]}
{"type": "ACTION", "data": [-2, -4, -2, 3, -2, 0]}
{"type": "ACTION", "data": [2, -1, 1, 2, -3, 0]}
{"type": "ACTION", "data": [-2, 0, 0, 1, 3, -1]}
{"type": "ACTION", "data": [4, 3, -3, 0, -4, -10]}
{"type": "ACTION", "data": [-4, 3, 0, -4, 0, 10]}
{"type": "ACTION", "data": [3, 0, -1, -2, -3, -4]}
{"type": "ACTION", "data": [-2, 2, 1, -1, 1, 10]}
{"type": "ACTION", "data": [-4, 1, -4, -5, 3, 9]}
{"type": "ACTION", "data": [-3, 3, 1, -2, -1, -6]}
{"type": "ACTION", "data": [-2, -1, 3, -5, -3, 9]}
{"type": "ACTION", "data": [0, 1, 3, -3, -4, -9]}
{"type": "ACTION", "data": [-4, -1, 1, -3, -3, 1]}
{"type": "ACTION", "data": [1, 1, 4, 4, -4, 11]}
{"type": "ACTION", "data": [-1, -2, -4, -3, 0, -7]}
{"type": "ACTION", "data": [-4, -2, -1, 3, -3, 9]}
{"type": "ACTION", "data": [0, 1, -5, 0, 3, 14]}
{"type": "ACTION", "data": [-3, -4, -1, -3, 1, -13]}
{"type": "ACTION", "data": [0, 2, 4, 4, 1, -4]}
{"type": "ACTION", "data": [-1, -2, -2, -3, 0, -15]}
{"type": "ACTION", "data": [-1, 4, -5, -1, 0, 0]}
{"type": "ACTION", "data": [-5, 2, 4, 1, -4, -12]}
{"type": "ACTION", "data": [1, 4, 0, -4, -1, -9]}
{"type": "ACTION", "data": [-1, 3, 0, -5, -4, -15]}
{"type": "ACTION", "data": [-2, -3, -1, -1, 0, -4]}
{"type": "ACTION", "data": [-2, 1, 4, -4, -4, 0]}
{"type": "ACTION", "data": [-1, 2, 2, 3, -4, -6]}
{"type": "ACTION", "data": [2, 0, -3, -3, -2, 11]}
{"type": "ACTION", "data": [2, 1, -1, 3, 3, 8]}
{"type": "ACTION", "data": [2, 4, 1, 0, -1, -2]}
{"type": "ACTION", "data": [-4, -2, -2, -1, -1, -1]}
{"type": "ACTION", "data": [-5, 2, -1, -4, 2, -11]}
{"type": "ACTION", "data": [4, -3, -1, -4, -2, 7]}
{"type": "ACTION", "data": [1, 4, -1, 1, 3, -1]}
{"type": "ACTION", "data": [3, -2, -2, -3, 1, -3]}
{"type": "ACTION", "data": [-2, -1, -2, -3, -2, -11]}
{"type": "ACTION", "data": [-3, 1, 3, 4, 2, -10]}
{"type": "ACTION", "data": [-5, -1, 2, 3, 0, 10]}
{"type": "ACTION", "data": [-1, 3, -1, -2, -4, -12]}
{"type": "ACTION", "data": [-2, -2, 4, 3, -3, -5]}
{"type": "ACTION", "data": [0, -5, -5, -2, 3, -8]}
{"type": "ACTION", "data": [-2, 2, 1, -4, -3, -4]}
{"type": "ACTION", "data": [-1, -1, -3, 3, 3, -7]}
{"type": "ACTION", "data": [4, 3, 4, 1, -1, -4]}
{"type": "ACTION", "data": [0, -3, -1, 1, -2, 5]}
{"type": "ACTION", "data": [0, -3, -4, 4, -3, -14]}
{"type": "ACTION", "data": [-3, -4, -1, -1, -2, -4]}
{"type": "ACTION", "data": [2, 0, 0, -1, -1, 5]}
{"type": "ACTION", "data": [-5, 0, -3, 3, -3, -8]}
{"type": "ACTION", "data": [-4, -5, -2, -4, 0, 13]}
{"type": "ACTION", "data": [1, -4, -2, -1, -2, -11]}
{"type": "ACTION", "data": [4, -2, 4, -4, 3, -15]}
{"type": "ACTION", "data": [-5, 2, -5, 3, 1, 5]}
{"type": "ACTION", "data": [-1, -3, -5, -1, -3, 7]}
{"type": "ACTION", "data": [1, -4, -3, -3, -4, 4]}
{"type": "ACTION", "data": [1, -2, -3, -4, -3, -2]}
{"type": "ACTION", "data": [-3, -4, -4, -2, 3, -12]}
{"type": "ACTION", "data": [2, 3, -3, 1, -2, -3]}
{"type": "ACTION", "data": [-1, 0, -4, 4, 2, 1]}
{"type": "ACTION", "data": [0, 1, 4, 1, 0, -5]}
{"type": "ACTION", "data": [2, -3, -3, -5, 0, 1]}
{"type": "ACTION", "data": [4, -1, 3, -4, -4, -2]}
{"type": "ACTION", "data": [3, 2, -3, -1, -1, 1]}
{"type": "ACTION", "data": [0, 2, 2, -5, -1, 11]}
{"type": "ACTION", "data": [4, 3, -4, 1, -4, 7]}
{"type": "ACTION", "data": [3, 4, 1, 2, -4, 12]}
{"type": "ACTION", "data": [2, 2, 2, -4, 0, 6]}
{"type": "ACTION", "data": [3, -4, 3, 2, 0, -13]}
{"type": "ACTION", "data": [4, 1, 1, 3, 0, -5]}
{"type": "ACTION", "data": [0, 1, -1, 2, -1, 0]}
{"type": "ACTION", "data": [0, -2, 1, 2, 1, -4]}
{"type": "ACTION", "data": [-4, -4, -1, -2, 3, -4]}
{"type": "ACTION", "data": [4, -4, -2, -4, -1, -12]}
{"type": "ACTION", "data": [-5, 1, -4, 4, 2, -3]}
{"type": "ACTION", "data": [-1, 1, -5, -2, 2, 5]}
{"type": "ACTION", "data": [4, 2, -5, -2, 1, -11]}
{"type": "ACTION", "data": [0, -4, -1, -2, -4, 10]}
initiating... 
{"type": "ACTION", "data": [1, 0, 2, 2, -2, -10]}
{"type": "ACTION", "data": [4, -3, -5, 3, -1, 11]}
{"type": "ACTION", "data": [-1, 2, -1, -5, 1, -4]}
{"type": "ACTION", "data": [-1, 3, 0, 1, 0, -1]}
{"type": "ACTION", "data": [1, -5, 1, 2, -1, 3]}
{"type": "ACTION", "data": [-1, 4, -2, -2, 3, 3]}
{"type": "ACTION", "data": [4, 2, 4, -2, -1, -5]}
{"type": "ACTION", "data": [-4, -3, -2, 3, -2, -12]}
{"type": "ACTION", "data": [1, -2, 3, 3, 1, 2]}
{"type": "ACTION", "data": [-3, 4, 0, 0, 1, 9]}
{"type": "ACTION", "data": [4, -5, 2, -4, 3, 2]}
{"type": "ACTION", "data": [-2, 4, -4, 0, -2, 1]}
{"type": "ACTION", "data": [-4, 1, -3, -2, -1, 10]}
{"type": "ACTION", "data": [4, -3, -1, 0, -1, 8]}
{"type": "ACTION", "data": [-4, 1, 2, 4, -3, -3]}
{"type": "ACTION", "data": [-3, -5, -1, -2, 3, 2]}
{"type": "ACTION", "data": [-4, -5, -1, 3, -1, -12]}
{"type": "ACTION", "data": [-3, 1, 0, 1, 2, -5]}
{"type": "ACTION", "data": [-1, 2, 1, -3, -4, -2]}
{"type": "ACTION", "data": [3, 1, 0, -1, -3, 10]}
{"type": "ACTION", "data": [2, -3, 0, -1, -2, 5]}
{"type": "ACTION", "data": [-4, 3, 2, -5, 0, 2]}
{"type": "ACTION", "data": [-5, 0, -2, -1, 2, 3]}
{"type": "ACTION", "data": [3, -4, 4, 4, -3, -1]}
{"type": "ACTION", "data": [2, 2, -2, -1, 1, -9]}
{"type": "ACTION", "data": [-2, 2, -5, -4, -3, -12]}
{"type": "ACTION", "data": [-5, -5, -1, 0, 2, -8]}
{"type": "ACTION", "data": [1, -1, 2, 3, -2, 5]}
{"type": "ACTION", "data": [-5, 2, -3, -4, -1, 3]}
{"type": "ACTION", "data": [-3, 3, -4, 4, -2, -12]}
{"type": "ACTION", "data": [3, 2, 2, 1, 1, 9]}
{"type": "ACTION", "data": [-3, 2, 2, 4, 2, 9]}
{"type": "ACTION", "data": [4, -5, -3, 0, 3, -11]}
{"type": "ACTION", "data": [-1, 4, 0, 3, 2, 0]}
{"type": "ACTION", "data": [-5, 3, 0, 1, 3, -12]}
{"type": "ACTION", "data": [0, 0, -5, 0, 3, 8]}
{"type": "ACTION", "data": [-2, -1, -3, -4, 1, -14]}
{"type": "ACTION", "data": [-5, -3, 2, 1, -3, -11]}
{"type": "ACTION", "data": [1, 4, 3, 3, 1, 0]}
{"type": "ACTION", "data": [4, -3, -1, -1, -4, -5]}
{"type": "ACTION", "data": [-2, -1, -4, -3, -1, -2]}
{"type": "ACTION", "data": [3, -5, -4, -1, 0, 8]}
{"type": "ACTION", "data": [-4, 2, 2, 3, 0, -7]}
{"type": "ACTION", "data": [4, 1, -5, -4, -2, 11]}
{"type": "ACTION", "data": [0, 0, 4, -5, 2, 3]}
{"type": "ACTION", "data": [4, 1, 1, 1, -2, -1]}
{"type": "ACTION", "data": [-1, -2, -5, -1, -2, 9]}
{"type": "ACTION", "data": [4, -3, -1, -3, 0, 5]}
{"type": "ACTION", "data": [-3, -3, -2, -1, -2, 8]}
{"type": "ACTION", "data": [4, -4, -1, -5, -3, 8]}
{"type": "ACTION", "data": [-5, -4, -1, -3, 3, 11]}
{"type": "ACTION", "data": [-3, 2, -4, -1, -1, -10]}
{"type": "ACTION", "data": [1, -1, 0, -1, -3, 2]}
{"type": "ACTION", "data": [-5, -3, -4, -4, 3, 8]}
{"type": "ACTION", "data": [4, 4, -1, 0, -1, -3]}
{"type": "ACTION", "data": [2, -1, 3, -1, 0, -14]}
{"type": "ACTION", "data": [2, -2, 1, -5, 3, -6]}
{"type": "ACTION", "data": [2, -1, 3, -4, 0, 13]}
{"type": "ACTION", "data": [-1, 0, 0, 3, -1, -12]}
{"type": "ACTION", "data": [-4, -4, 3, -2, 3, 12]}
{"type": "ACTION", "data": [0, 0, -4, -2, 3, -3]}
{"type": "ACTION", "data": [-2, -1, 3, -4, -3, 13]}
{"type": "ACTION", "data": [2, -4, -4, 1, -2, 13]}
{"type": "ACTION", "data": [3, -3, -5, -1, 0, -15]}
{"type": "ACTION", "data": [-2, -4, -5, 0, -1, -10]}
{"type": "ACTION", "data": [-1, -2, 1, 2, -4, 6]}
{"type": "ACTION", "data": [0, 3, -3, 3, -1, -14]}
{"type": "ACTION", "data": [-1, 0, -4, 1, 0, -2]}
{"type": "ACTION", "data": [2, -4, -5, 0, -2, -8]}
{"type": "ACTION", "data": [1, 1, 0, 3, 0, -6]}
{"type": "ACTION", "data": [-2, 4, 0, -2, -4, -9]}
{"type": "ACTION", "data": [3, 3, -1, -3, -1, -10]}
{"type": "ACTION", "data": [0, 0, 1, -2, -1, -14]}
{"type": "ACTION", "data": [-4, 3, -2, -5, 0, 7]}
{"type": "ACTION", "data": [-1, -2, 3, 3, -4, -12]}
{"type": "ACTION", "data": [-1, 4, 0, -4, 0, -11]}
{"type": "ACTION", "data": [4, -3, 0, 1, -4, 0]}
{"type": "ACTION", "data": [4, 1, -2, 1, -2, -9]}
{"type": "ACTION", "data": [-2, -4, -2, 1, -1, 0]}
{"type": "ACTION", "data": [-2, 3, -5, 1, 1, -4]}
{"type": "ACTION", "data": [1, 2, 1, 0, 1, 11]}
{"type": "ACTION", "data": [-3, 1, 1, 4, -4, 10]}
{"type": "ACTION", "data": [-3, -3, -4, -4, -3, -1]}
{"type": "ACTION", "data": [4, -3, -5, 2, -1, 6]}
{"type": "ACTION", "data": [-2, 2, -3, -2, -1, -2]}
{"type": "ACTION", "data": [-2, -1, -1, 3, 0, 8]}
{"type": "ACTION", "data": [2, 3, -1, 2, 1, -5]}
{"type": "ACTION", "data": [4, 0, -4, 4, -2, 9]}
{"type": "ACTION", "data": [3, 2, 3, -4, 2, 7]}
{"type": "ACTION", "data": [2, -4, 3, 2, -2, 10]}
{"type": "ACTION", "data": [-4, 1, -5, 2, -3, -5]}
{"type": "ACTION", "data": [-5, 2, 2, 3, -2, -13]}
{"type": "ACTION", "data": [4, -5, 0, 4, 3, -5]}
{"type": "ACTION", "data": [-2, 4, 3, 1, 1, 10]}
{"type": "ACTION", "data": [4, -5, -2, 0, 1, -6]}
{"type": "ACTION", "data": [0, 3, 1, -5, -4, 9]}
{"type": "ACTION", "data": [0, 2, -4, 0, 3, 3]}
{"type": "ACTION", "data": [-5, 2, 3, 2, -1, 4]}
{"type": "ACTION", "data": [-4, 1, 1, -5, -4, -5]}
{"type": "ACTION", "data": [-4, 1, -2, -1, 2, -8]}
{"type": "ACTION", "data": [4, 2, 3, 0, 1, 14]}
{"type": "ACTION", "data": [3, 0, -4, 0, -3, 11]}
{"type": "ACTION", "data": [1, -1, 2, 3, -3, -3]}
{"type": "ACTION", "data": [-4, 3, -3, 2, 1, 3]}
{"type": "ACTION", "data": [-1, -5, 0, -2, -3, -4]}
{"type": "ACTION", "data": [1, -5, -5, 1, 2, -7]}
{"type": "ACTION", "data": [1, -4, 2, -3, 1, -2]}
{"type": "ACTION", "data": [-1, -5, 0, 3, 3, 5]}
{"type": "ACTION", "data": [-3, 1, 0, 3, -3, -14]}
{"type": "ACTION", "data": [-1, -4, -1, 4, 1, 13]}
{"type": "ACTION", "data": [1, -5, 4, 3, 3, -12]}
{"type": "ACTION", "data": [0, -5, -4, -1, 2, -14]}
{"type": "ACTION", "data": [0, -3, -2, 2, -3, -13]}
{"type": "ACTION", "data": [0, 4, -3, -2, 0, -10]}
{"type": "ACTION", "data": [0, -3, -3, -3, -3, -6]}
{"type": "ACTION", "data": [-3, 3, 3, -1, 1, -2]}
{"type": "ACTION", "data": [0, 1, 0, -3, -4, 8]}
{"type": "ACTION", "data": [1, 4, 2, -2, 3, 8]}
{"type": "ACTION", "data": [1, 3, 0, -4, -2, -7]}
{"type": "ACTION", "data": [2, 1, -4, 2, 2, 10]}
{"type": "ACTION", "data": [0, -4, 4, -2, -2, 5]}
{"type": "ACTION", "data": [-2, -2, -4, -5, 3, -4]}
{"type": "ACTION", "data": [-4, 4, -5, 3, -1, 9]}
{"type": "ACTION", "data": [0, 3, 1, 4, 0, 10]}
{"type": "ACTION", "data": [-2, 2, 0, 4, 1, -2]}
{"type": "ACTION", "data": [-1, -4, -4, 1, 0, -5]}
{"type": "ACTION", "data": [3, -1, 4, -3, 3, 14]}
{"type": "ACTION", "data": [3, 3, -4, -3, -4, 14]}
{"type": "ACTION", "data": [1, 2, -2, -1, 1, -1]}
{"type": "ACTION", "data": [-3, 1, -5, 2, 3, 5]}
{"type": "ACTION", "data": [3, 3, -5, 2, -1, -13]}
{"type": "ACTION", "data": [-5, 1, 4, 1, 2, 0]}
{"type": "ACTION", "data": [4, -3, 4, 2, 1, 14]}
{"type": "ACTION", "data": [-3, 0, -4, -1, 0, 3]}
{"type": "ACTION", "data": [4, 3, -1, -5, 2, 2]}
{"type": "ACTION", "data": [1, -3, -1, 1, -1, -10]}
{"type": "ACTION", "data": [2, -3, 2, -4, -2, -11]}
{"type": "ACTION", "data": [-5, -4, -4, 2, 0, 4]}
{"type": "ACTION", "data": [3, 1, -1, 0, 0, 6]}
{"type": "ACTION", "data": [-2, -3, 2, 4, 3, 10]}
{"type": "ACTION", "data": [3, 4, 1, 0, 0, 1]}
{"type": "ACTION", "data": [-3, -2, 1, 2, -2, -9]}
{"type": "ACTION", "data": [-4, 4, 2, 1, 1, -10]}
{"type": "ACTION", "data": [-3, 1, -5, 2, 3, -9]}
{"type": "ACTION", "data": [4, 4, 1, 0, 2, 14]}
{"type": "ACTION", "data": [0, -4, 4, -4, -3, -5]}
{"type": "ACTION", "data": [4, -5, 3, -2, -2, 1]}
{"type": "ACTION", "data": [3, 3, 3, -1, -2, 4]}
{"type": "ACTION", "data": [-5, 2, 0, -5, 0, 12]}
initiating... 
{"type": "ACTION", "data": [4, 4, 4, -5, 3, 12]}
{"type": "ACTION", "data": [-3, 3, -5, -1, -2, -14]}
{"type": "ACTION", "data": [-2, 3, -3, -5, -2, -13]}
{"type": "ACTION", "data": [-1, 2, -3, -1, -2, -14]}
{"type": "ACTION", "data": [-4, -3, -4, -2, 1, -8]}
{"type": "ACTION", "data": [-3, -5, -1, -1, 2, 11]}
{"type": "ACTION", "data": [3, 2, -4, 2, -4, 13]}
{"type": "ACTION", "data": [-1, -3, -2, 3, -4, 4]}
{"type": "ACTION", "data": [-1, -3, -4, -1, 1, -7]}
{"type": "ACTION", "data": [4, 0, 4, 4, -1, -14]}
{"type": "ACTION", "data": [-1, 4, 1, 2, -1, 14]}
{"type": "ACTION", "data": [-1, -3, -5, -2, 0, 11]}
{"type": "ACTION", "data": [2, 4, -5, 2, -4, -7]}
{"type": "ACTION", "data": [-5, -5, 3, 1, -4, -4]}
{"type": "ACTION", "data": [3, 4, -2, 2, -4, -15]}
{"type": "ACTION", "data": [-3, -1, -3, 2, 1, 5]}
{"type": "ACTION", "data": [-3, 3, 1, 0, 2, 10]}
{"type": "ACTION", "data": [1, 3, 4, 4, 0, 9]}
{"type": "ACTION", "data": [1, 0, 2, 1, -1, 6]}
{"type": "ACTION", "data": [1, -2, -5, -3, 2, 4]}
{"type": "ACTION", "data": [1, -1, 3, -4, 3, -15]}
{"type": "ACTION", "data": [-4, -4, -1, 4, 3, -6]}
{"type": "ACTION", "data": [0, -1, -1, 4, -1, -15]}
{"type": "ACTION", "data": [-4, -1, -1, -5, 2, -4]}
{"type": "ACTION", "data": [-3, -2, 3, -5, 0, -7]}
{"type": "ACTION", "data": [-2, 2, 2, 3, -1, -11]}
{"type": "ACTION", "data": [-3, 0, 1, -3, 2, 9]}
{"type": "ACTION", "data": [4, 3, -5, -1, -1, -6]}
{"type": "ACTION", "data": [0, -3, 1, -2, 3, -4]}
{"type": "ACTION", "data": [3, 3, 1, 4, -1, 6]}
{"type": "ACTION", "data": [0, -4, 0, 4, -1, -4]}
{"type": "ACTION", "data": [-2, 3, 4, 2, 0, 11]}
{"type": "ACTION", "data": [4, 4, -1, 4, 0, 11]}
{"type": "ACTION", "data": [3, -3, -2, 3, 3, -1]}
{"type": "ACTION", "data": [-1, 2, 2, 4, -3, 1]}
{"type": "ACTION", "data": [4, -4, -4, -5, -4, 11]}
{"type": "ACTION", "data": [1, -4, 4, 0, -2, 11]}
{"type": "ACTION", "data": [-4, 2, 3, -1, -4, -3]}
{"type": "ACTION", "data": [4, -4, -5, 2, -3, 2]}
{"type": "ACTION", "data": [-4, 3, 0, -5, -4, 9]}
{"type": "ACTION", "data": [0, -1, 2, 1, -3, -10]}
{"type": "ACTION", "data": [3, 0, -5, 3, -2, 14]}
{"type": "ACTION", "data": [2, -1, -4, 3, 2, -2]}
{"type": "ACTION", "data": [-1, 0, 2, 3, 2, -9]}
{"type": "ACTION", "data": [-1, -2, 1, 4, -3, 10]}
{"type": "ACTION", "data": [1, 2, 1, -1, -4, 3]}
{"type": "ACTION", "data": [0, 1, 3, -1, 3, -6]}
{"type": "ACTION", "data": [-2, 0, -1, 2, -3, 14]}
{"type": "ACTION", "data": [-4, 2, -2, 4, -1, 2]}
{"type": "ACTION", "data": [4, 2, -3, 1, 1, -6]}
{"type": "ACTION", "data": [-4, -3, -2, -3, -3, -10]}
{"type": "ACTION", "data": [-3, -5, 3, 0, 3, 3]}
{"type": "ACTION", "data": [4, -3, -1, 1, 0, -2]}
{"type": "ACTION", "data": [1, -3, -2, -2, 2, -12]}
{"type": "ACTION", "data": [-3, -5, -2, 4, -1, 11]}
{"type": "ACTION", "data": [0, 3, -3, 2, 1, -2]}
{"type": "ACTION", "data": [-5, 1, 4, 1, -3, 9]}
{"type": "ACTION", "data": [-5, -4, 4, -5, -4, -12]}
{"type": "ACTION", "data": [2, 0, 4, -1, 0, -4]}
{"type": "ACTION", "data": [0, 1, 1, 2, 0, 13]}
{"type": "ACTION", "data": [-5, 4, -1, 0, -4, 12]}
{"type": "ACTION", "data": [2, -1, 3, -2, -1, -13]}
{"type": "ACTION", "data": [-3, -2, 1, 1, 1, 9]}
{"type": "ACTION", "data": [4, -3, 2, -4, 1, -9]}
{"type": "ACTION", "data": [1, 2, -2, -3, -1, -6]}
{"type": "ACTION", "data": [4, -1, -1, 3, 0, 11]}
{"type": "ACTION", "data": [-3, 4, 3, 0, -4, -10]}
{"type": "ACTION", "data": [-5, -5, -2, -1, -1, 5]}
{"type": "ACTION", "data": [-3, -2, -5, 2, -2, -1]}
{"type": "ACTION", "data": [-3, -1, 2, 0, -3, 1]}
{"type": "ACTION", "data": [4, -5, -3, -5, 0, 6]}
{"type": "ACTION", "data": [-4, 0, 0, -3, -4, 14]}
{"type": "ACTION", "data": [2, 2, 2, 0, 3, 0]}
{"type": "ACTION", "data": [4, -1, 2, 4, 0, -6]}
{"type": "ACTION", "data": [-5, -5, 1, 1, 1, -3]}
{"type": "ACTION", "data": [-2, -4, 4, 3, -2, 7]}
{"type": "ACTION", "data": [-4, -3, 1, 3, -3, -11]}
{"type": "ACTION", "data": [4, 1, 1, -1, -1, 10]}
{"type": "ACTION", "data": [-5, -2, -4, 2, 1, 0]}
{"type": "ACTION", "data": [1, 0, 4, 1, -3, -12]}
{"type": "ACTION", "data": [2, 4, -5, 1, -3, 8]}
{"type": "ACTION", "data": [-3, -5, 4, 3, -3, -6]}
{"type": "ACTION", "data": [-5, -4, -2, -5, 1, 10]}
{"type": "ACTION", "data": [3, -5, 2, -5, -2, 0]}
{"type": "ACTION", "data": [-2, -5, -4, -4, -3, 2]}
{"type": "ACTION", "data": [-5, 3, -4, 4, -3, 14]}
{"type": "ACTION", "data": [-5, -4, -3, -1, -3, 6]}
{"type": "ACTION", "data": [-2, -1, 0, -4, -4, 4]}
{"type": "ACTION", "data": [4, -2, -1, -4, 3, -6]}
{"type": "ACTION", "data": [-4, -1, 2, 2, -1, 6]}
{"type": "ACTION", "data": [3, 4, -1, 4, 1, 8]}
{"type": "ACTION", "data": [3, 0, 1, -3, -3, 1]}
{"type": "ACTION", "data": [2, 4, -3, 2, -3, -7]}
{"type": "ACTION", "data": [3, 1, 0, 1, 1, 7]}
{"type": "ACTION", "data": [-4, 3, 2, 0, 1, 2]}
{"type": "ACTION", "data": [-2, -3, -2, -5, -4, 14]}
{"type": "ACTION", "data": [0, -5, -4, -3, -2, -11]}
{"type": "ACTION", "data": [1, -3, 3, -2, 1, -5]}
{"type": "ACTION", "data": [2, -4, 2, -5, 1, -5]}
{"type": "ACTION", "data": [-2, 2, -3, 0, -2, -1]}
{"type": "ACTION", "data": [1, 0, -1, 3, -4, -9]}
{"type": "ACTION", "data": [-4, -2, 4, -3, 1, -14]}
{"type": "ACTION", "data": [4, 1, -2, 4, 0, -8]}
{"type": "ACTION", "data": [-3, -4, 4, -4, 3, 8]}
{"type": "ACTION", "data": [1, -5, -5, 3, -4, -6]}
{"type": "ACTION", "data": [-5, 2, -2, -3, -1, -2]}
{"type": "ACTION", "data": [-3, -5, 4, 1, 1, -15]}
{"type": "ACTION", "data": [-4, -1, 3, 3, 2, -2]}
{"type": "ACTION", "data": [-5, 3, -4, -3, -4, -3]}
{"type": "ACTION", "data": [-1, 0, -1, 1, -4, -10]}
{"type": "ACTION", "data": [4, -5, -4, 3, 3, -12]}
{"type": "ACTION", "data": [1, -1, -4, -2, -1, -6]}
{"type": "ACTION", "data": [-3, -4, 3, -3, 3, 0]}
{"type": "ACTION", "data": [0, 0, -5, -1, -4, 4]}
{"type": "ACTION", "data": [-5, 0, 3, -4, 0, -15]}
{"type": "ACTION", "data": [-1, 3, 0, -4, 3, 6]}
{"type": "ACTION", "data": [4, 4, -2, 1, -1, 13]}
{"type": "ACTION", "data": [0, -4, 2, 1, -1, 11]}
{"type": "ACTION", "data": [0, -2, -2, 0, -3, -7]}
{"type": "ACTION", "data": [4, 3, 2, -2, 1, 11]}
{"type": "ACTION", "data": [-5, -2, 4, 3, 2, -11]}
{"type": "ACTION", "data": [-1, -3, 4, -4, 3, 5]}
{"type": "ACTION", "data": [-5, 1, 2, -3, 0, -10]}
{"type": "ACTION", "data": [-1, -4, -2, -2, -1, 13]}
{"type": "ACTION", "data": [-5, 4, -1, -5, 3, 1]}
{"type": "ACTION", "data": [-1, 3, 3, 0, 2, -10]}
{"type": "ACTION", "data": [-1, -3, -1, 0, -4, 1]}
{"type": "ACTION", "data": [-5, -4, -1, 4, 2, -1]}
{"type": "ACTION", "data": [-5, -2, 3, 0, 3, 1]}
{"type": "ACTION", "data": [0, 2, 4, 2, 2, 1]}
{"type": "ACTION", "data": [-4, -1, 4, -5, 3, 7]}
{"type": "ACTION", "data": [3, -4, -5, 4, -4, 12]}
{"type": "ACTION", "data": [-5, 2, 2, -1, -4, 2]}
{"type": "ACTION", "data": [2, -3, 1, 3, 3, 6]}
{"type": "ACTION", "data": [-4, -3, -2, -5, -2, 3]}
{"type": "ACTION", "data": [3, -3, 0, 3, -1, 13]}
{"type": "ACTION", "data": [0, -5, -5, -3, -4, 10]}
{"type": "ACTION", "data": [-3, 4, -5, -5, 0, 5]}
{"type": "ACTION", "data": [-5, -3, 3, 1, 2, -9]}
{"type": "ACTION", "data": [1, 1, 4, 3, -1, 13]}
{"type": "ACTION", "data": [-2, 4, 0, 2, 2, -6]}
{"type": "ACTION", "data": [4, -1, -4, -4, -3, 4]}
{"type": "ACTION", "data": [4, 2, 2, -3, 3, 12]}
{"type": "ACTION", "data": [1, -1, -3, 2, 1, 11]}
{"type": "ACTION", "data": [4, -4, -2, 4, -1, -1]}
{"type": "ACTION", "data": [-5, 1, 3, -2, -2, 0]}
{"type": "ACTION", "data": [2, 0, 4, 3, 2, 3]}
{"type": "ACTION", "data": [1, -2, 2, -3, -3, 4]}
{"type": "ACTION", "data": [-3, -2, 1, -2, 3, -10]}
initiating... 
{"type": "ACTION", "data": [-4, -1, -4, -1, -4, 6]}
{"type": "ACTION", "data": [2, -4, -2, -3, -4, -6]}
{"type": "ACTION", "data": [-1, 0, 4, 4, 1, 2]}
{"type": "ACTION", "data": [3, -2, 2, 3, 3, 2]}
{"type": "ACTION", "data": [1, -2, 0, 2, 3, 6]}
{"type": "ACTION", "data": [-4, 0, -2, -5, -3, -5]}
{"type": "ACTION", "data": [-1, -1, -4, 4, 0, -9]}
{"type": "ACTION", "data": [3, 3, 4, 1, -1, 1]}
{"type": "ACTION", "data": [-4, -1, 2, -3, -4, -10]}
{"type": "ACTION", "data": [-4, 1, 4, -3, 3, -8]}
{"type": "ACTION", "data": [4, -1, 4, -1, -1, 9]}
{"type": "ACTION", "data": [0, 1, -1, -5, 1, -2]}
{"type": "ACTION", "data": [1, 3, -3, -5, 2, 1]}
{"type": "ACTION", "data": [3, -5, 1, 0, -4, 14]}
{"type": "ACTION", "data": [-5, 0, -3, 3, 3, 14]}
{"type": "ACTION", "data": [3, 3, -5, 2, 3, -2]}
{"type": "ACTION", "data": [-3, 1, -2, 1, 1, 6]}
{"type": "ACTION", "data": [-5, -3, -4, -2, 3, 1]}
{"type": "ACTION", "data": [-1, 2, -3, 4, -3, 2]}
{"type": "ACTION", "data": [1, 2, -5, -2, 2, -3]}
{"type": "ACTION", "data": [-2, -3, 3, -2, 0, 4]}
{"type": "ACTION", "data": [-2, 1, -4, -3, 0, -15]}
{"type": "ACTION", "data": [-5, -5, 0, -4, 0, 10]}
{"type": "ACTION", "data": [4, -1, -3, 3, 0, 4]}
{"type": "ACTION", "data": [-3, -4, 1, 0, 1, 1]}
{"type": "ACTION", "data": [0, 4, -2, 4, -4, -11]}
{"type": "ACTION", "data": [2, 2, 4, 1, -2, 4]}
{"type": "ACTION", "data": [4, -3, 1, 2, -4, -6]}
{"type": "ACTION", "data": [3, 2, -5, -3, 0, 1]}
{"type": "ACTION", "data": [4, -3, -1, 2, -3, -9]}
{"type": "ACTION", "data": [-1, 3, -3, 1, -2, 14]}
{"type": "ACTION", "data": [1, 1, -3, -3, -2, 6]}
{"type": "ACTION", "data": [-2, -2, -1, 1, -4, -8]}
{"type": "ACTION", "data": [-3, -3, -1, 3, -3, -12]}
{"type": "ACTION", "data": [0, -1, -4, -5, 0, 0]}
{"type": "ACTION", "data": [1, -5, 0, 0, -4, 5]}
{"type": "ACTION", "data": [-5, -5, 1, -1, -1, 5]}
{"type": "ACTION", "data": [3, 0, 3, -3, -1, -7]}
{"type": "ACTION", "data": [1, 0, 3, 3, 0, -5]}
{"type": "ACTION", "data": [2, -4, -5, -1, -1, 3]}
{"type": "ACTION", "data": [1, -1, -5, -2, 1, -2]}
{"type": "ACTION", "data": [1, 4, -3, -3, 0, -9]}
{"type": "ACTION", "data": [-3, 4, 4, -5, -2, -1]}
{"type": "ACTION", "data": [4, 1, -5, -1, 1, 13]}
{"type": "ACTION", "data": [-2, 1, 4, -1, 1, 5]}
{"type": "ACTION", "data": [-1, -2, 2, -2, -4, 13]}
{"type": "ACTION", "data": [4, -1, 2, -5, 2, 1]}
{"type": "ACTION", "data": [-1, 1, 3, -2, -2, 6]}
{"type": "ACTION", "data": [-3, 4, -2, -4, -4, -11]}
{"type": "ACTION", "data": [-2, 4, -5, -5, -4, -10]}
{"type": "ACTION", "data": [4, -1, 2, -3, 1, 9]}
{"type": "ACTION", "data": [-2, 4, 3, 2, 0, -5]}
{"type": "ACTION", "data": [4, 2, -4, -5, -4, 6]}
{"type": "ACTION", "data": [2, 2, -2, -4, 3, 2]}
{"type": "ACTION", "data": [3, 4, 4, -2, 0, -12]}
{"type": "ACTION", "data": [3, -2, -3, -3, 3, -5]}
{"type": "ACTION", "data": [-2, -3, -2, -4, 0, -14]}
{"type": "ACTION", "data": [4, 3, 0, -3, -3, -10]}
{"type": "ACTION", "data": [-1, -1, 0, 0, -3, 6]}
{"type": "ACTION", "data": [1, 3, 2, -3, -2, 12]}
{"type": "ACTION", "data": [4, 1, 3, -4, 2, -3]}
{"type": "ACTION", "data": [-3, -2, -1, -2, -3, -4]}
{"type": "ACTION", "data": [-4, 3, -4, 1, -1, 1]}
{"type": "ACTION", "data": [2, 4, -5, 3, 2, -14]}
{"type": "ACTION", "data": [-4, 2, 0, 0, 0, -11]}
{"type": "ACTION", "data": [-2, 4, 4, 3, -2, -1]}
{"type": "ACTION", "data": [0, 1, 3, 0, -1, -4]}
{"type": "ACTION", "data": [0, -3, -3, -3, 3, -8]}
{"type": "ACTION", "data": [-1, -2, 0, 4, 0, -1]}
{"type": "ACTION", "data": [2, -1, 3, -4, -3, 8]}
{"type": "ACTION", "data": [-3, 4, -3, 3, 3, 8]}
{"type": "ACTION", "data": [0, -4, 2, -2, 1, 2]}
{"type": "ACTION", "data": [-2, 3, 2, 0, -1, 6]}
{"type": "ACTION", "data": [-1, -5, -5, -4, -4, -10]}
{"type": "ACTION", "data": [-5, 2, 3, 1, 1, 5]}
{"type": "ACTION", "data": [-2, 2, 4, -3, 0, -7]}
{"type": "ACTION", "data": [1, 3, -1, -5, 1, 11]}
{"type": "ACTION", "data": [1, 4, 1, 0, -2, 14]}
{"type": "ACTION", "data": [-5, -1, -1, -4, -2, -1]}
{"type": "ACTION", "data": [-3, 3, 4, -3, 0, -8]}
{"type": "ACTION", "data": [-5, 0, -3, -3, -1, -2]}
{"type": "ACTION", "data": [3, 1, -4, -1, -1, -6]}
{"type": "ACTION", "data": [-2, 1, 4, -1, 1, -2]}
{"type": "ACTION", "data": [-2, -4, 2, -4, -3, 0]}
{"type": "ACTION", "data": [2, 1, 2, 0, -4, -5]}
{"type": "ACTION", "data": [1, -1, 0, 2, 2, 9]}
{"type": "ACTION", "data": [1, -3, -5, -3, 2, -11]}
{"type": "ACTION", "data": [4, 3, 4, 3, -3, -1]}
{"type": "ACTION", "data": [4, 2, 0, -5, 1, 10]}
{"type": "ACTION", "data": [2, 1, -5, 0, 1, -5]}
{"type": "ACTION", "data": [0, 0, -2, -4, -3, 1]}
{"type": "ACTION", "data": [2, -4, -2, -1, 2, -11]}
{"type": "ACTION", "data": [-5, 3, -2, -2, -4, -9]}
{"type": "ACTION", "data": [-2, 4, 0, -2, -2, 6]}
{"type": "ACTION", "data": [-4, -3, -1, 1, -1, 9]}
{"type": "ACTION", "data": [4, 1, 3, -4, 0, -9]}
{"type": "ACTION", "data": [4, -1, 2, -1, 2, 0]}
{"type": "ACTION", "data": [3, 1, 2, -2, -3, 11]}
{"type": "ACTION", "data": [2, 4, -3, -2, -2, -11]}
{"type": "ACTION", "data": [2, 0, 1, -1, -2, -9]}
{"type": "ACTION", "data": [2, 3, 1, -3, -2, 5]}
{"type": "ACTION", "data": [-4, -1, 0, -4, 0, 9]}
{"type": "ACTION", "data": [4, 2, 1, -1, -4, -10]}
{"type": "ACTION", "data": [2, -1, 0, 4, -3, -13]}
{"type": "ACTION", "data": [3, -3, 0, -2, 1, -3]}
{"type": "ACTION", "data": [-3, -4, 0, 2, -1, 0]}
{"type": "ACTION", "data": [2, 2, -4, 0, 3, -7]}
{"type": "ACTION", "data": [1, -1, 4, 4, -4, 12]}
{"type": "ACTION", "data": [2, -3, 0, 0, 3, 6]}
{"type": "ACTION", "data": [4, -4, -1, 1, 0, 0]}
{"type": "ACTION", "data": [-5, 1, -2, -4, -2, 10]}
{"type": "ACTION", "data": [4, -2, -4, 4, 0, -3]}
{"type": "ACTION", "data": [-5, -2, -3, 1, -4, -10]}
{"type": "ACTION", "data": [-3, -1, -2, -5, 1, -2]}
{"type": "ACTION", "data": [-5, 0, -4, -3, 3, 0]}
{"type": "ACTION", "data": [1, -5, 1, 1, 0, -3]}
{"type": "ACTION", "data": [2, 4, 2, -2, -2, 3]}
{"type": "ACTION", "data": [-5, 4, -1, -1, -3, -6]}
{"type": "ACTION", "data": [0, -5, -5, 4, -4, -1]}
{"type": "ACTION", "data": [-5, -1, -3, 1, 2, 1]}
{"type": "ACTION", "data": [2, 4, -4, -5, -3, 1]}
{"type": "ACTION", "data": [4, -4, 2, -3, 2, -8]}
{"type": "ACTION", "data": [-1, 3, 0, 4, -4, -12]}
{"type": "ACTION", "data": [-2, 2, 4, 1, 1, 2]}
{"type": "ACTION", "data": [0, -1, 3, 2, 2, 12]}
{"type": "ACTION", "data": [4, -1, -3, -4, 0, -13]}
{"type": "ACTION", "data": [1, -3, -5, 1, 2, -8]}
{"type": "ACTION", "data": [-4, 1, -5, 4, 1, 4]}
{"type": "ACTION", "data": [-5, -2, 3, -1, 2, -2]}
{"type": "ACTION", "data": [-3, 0, -3, 0, 3, 3]}
{"type": "ACTION", "data": [0, -4, 1, -4, -3, 2]}
{"type": "ACTION", "data": [-3, -4, -5, -1, -4, -7]}
{"type": "ACTION", "data": [3, -1, -1, 3, 1, -6]}
{"type": "ACTION", "data": [-1, -1, -2, 3, -1, 14]}
{"type": "ACTION", "data": [-3, -5, 3, -1, -2, 0]}
{"type": "ACTION", "data": [-2, -4, 1, -1, -1, -5]}
{"type": "ACTION", "data": [2, 1, 2, 4, 0, -15]}
{"type": "ACTION", "data": [0, -3, 2, -5, -1, 10]}
{"type": "ACTION", "data": [2, 2, 0, 2, -1, -1]}
{"type": "ACTION", "data": [1, -4, -5, -2, 1, 7]}
{"type": "ACTION", "data": [1, 1, -2, 0, -4, -6]}
{"type": "ACTION", "data": [-1, 1, -4, -2, -1, 14]}
{"type": "ACTION", "data": [-2, 2, -4, -5, -3, 12]}
{"type": "ACTION", "data": [3, 2, -1, 1, 1, -14]}
{"type": "ACTION", "data": [-4, -5, 1, 1, -1, 9]}
{"type": "ACTION", "data": [1, 1, -1, 3, 0, 0]}
{"type": "ACTION", "data": [-2, 3, -5, 1, -1, -7]}
{"type": "ACTION", "data": [4, -3, -3, -2, -1, 0]}
{"type": "ACTION", "data": [-3, -3, -1, -5, -3, 7]}
initiating... 
{"type": "ACTION", "data": [1, -1, 2, -2, -1, -7]}
{"type": "ACTION", "data": [-1, -5, 0, -3, 3, 6]}
{"type": "ACTION", "data": [4, -1, -5, 3, -4, 1]}
{"type": "ACTION", "data": [-4, 4, -1, 2, -2, 4]}
{"type": "ACTION", "data": [3, 2, 4, 3, 1, -12]}
{"type": "ACTION", "data": [-3, 4, 1, -1, 0, 4]}
{"type": "ACTION", "data": [1, 4, -1, 1, 1, 1]}
{"type": "ACTION", "data": [-4, -4, -2, -2, 2, -4]}
{"type": "ACTION", "data": [-1, -2, -1, 2, 0, -13]}
{"type": "ACTION", "data": [1, 4, -1, 2, 1, -6]}
{"type": "ACTION", "data": [0, 2, -1, -3, -2, 11]}
{"type": "ACTION", "data": [1, 0, 0, -2, 2, 10]}
{"type": "ACTION", "data": [-5, -5, -4, -3, 3, 7]}
{"type": "ACTION", "data": [-2, 4, 3, 4, -4, -11]}
{"type": "ACTION", "data": [3, 1, 2, 0, 3, 0]}
{"type": "ACTION", "data": [-3, -2, 3, 1, -4, -10]}
{"type": "ACTION", "data": [-3, -5, -3, 3, 0, 2]}
{"type": "ACTION", "data": [3, 1, 0, -5, -2, -6]}
{"type": "ACTION", "data": [-1, -3, 0, 2, 3, -7]}
{"type": "ACTION", "data": [3, -3, -4, 0, 2, 6]}
{"type": "ACTION", "data": [-5, -1, -5, 0, -4, 2]}
{"type": "ACTION", "data": [2, 1, -5, 4, -2, 14]}
{"type": "ACTION", "data": [-2, -1, -4, -4, 0, 13]}
{"type": "ACTION", "data": [4, -5, -4, 2, 0, 12]}
{"type": "ACTION", "data": [3, -1, -3, 2, -4, -7]}
{"type": "ACTION", "data": [4, -1, 3, 4, -1, -15]}
{"type": "ACTION", "data": [0, 4, -1, -2, -4, 0]}
{"type": "ACTION", "data": [-3, -1, -2, 2, 2, 1]}
{"type": "ACTION", "data": [-5, -2, -3, 0, -4, -4]}
{"type": "ACTION", "data": [3, -2, -2, -4, 1, 14]}
{"type": "ACTION", "data": [-5, 4, 1, -1, 1, -3]}
{"type": "ACTION", "data": [0, 3, -5, 3, 0, -14]}
{"type": "ACTION", "data": [1, -5, -1, -4, 1, -4]}
{"type": "ACTION", "data": [-5, -2, -2, -2, -1, 5]}
{"type": "ACTION", "data": [-3, -2, -3, -4, 0, -13]}
{"type": "ACTION", "data": [2, 3, -5, -4, 3, 10]}
{"type": "ACTION", "data": [0, 2, 3, 0, 2, 5]}
{"type": "ACTION", "data": [-5, -3, -2, -2, -2, -8]}
{"type": "ACTION", "data": [0, 0, 3, -5, 1, -6]}
{"type": "ACTION", "data": [-4, 4, -5, 1, -1, 4]}
{"type": "ACTION", "data": [2, -3, 0, 1, 3, -1]}
{"type": "ACTION", "data": [1, 2, 0, -1, 2, 1]}
{"type": "ACTION", "data": [0, 4, 4, -4, -3, -10]}
{"type": "ACTION", "data": [0, -1, -4, -3, -4, 5]}
{"type": "ACTION", "data": [-2, 1, 4, 4, -3, 9]}
{"type": "ACTION", "data": [0, 3, -1, -2, -4, -11]}
{"type": "ACTION", "data": [0, -1, 1, 3, 1, 2]}
{"type": "ACTION", "data": [0, 1, -3, -2, 1, 8]}
{"type": "ACTION", "data": [-4, -5, -4, 2, 0, 5]}
{"type": "ACTION", "data": [-5, 3, -3, 0, 0, 7]}
{"type": "ACTION", "data": [0, -5, -3, -3, 0, 5]}
{"type": "ACTION", "data": [-2, 2, -5, -3, -3, -5]}
{"type": "ACTION", "data": [0, -4, -4, 3, 0, 2]}
{"type": "ACTION", "data": [-5, 1, -2, 2, 1, -4]}
{"type": "ACTION", "data": [-2, 2, 2, -4, 2, 13]}
{"type": "ACTION", "data": [3, -1, -5, 2, -2, 8]}
{"type": "ACTION", "data": [-4, 1, -3, 2, -1, -15]}
{"type": "ACTION", "data": [2, -3, -2, -5, 3, 1]}
{"type": "ACTION", "data": [-4, 2, -3, -4, 2, -13]}
{"type": "ACTION", "data": [-2, 4, -2, -2, 1, 6]}
{"type": "ACTION", "data": [2, 4, 1, 1, 3, 7]}
{"type": "ACTION", "data": [4, -2, 4, -2, 1, -15]}
{"type": "ACTION", "data": [1, -2, 3, -1, 0, 4]}
{"type": "ACTION", "data": [3, 4, -1, 3, -1, 10]}
{"type": "ACTION", "data": [0, 4, 2, -3, 0, 6]}
{"type": "ACTION", "data": [3, -4, -3, -4, -2, 8]}
{"type": "ACTION", "data": [2, -1, 4, 4, 0, 12]}
{"type": "ACTION", "data": [-5, -4, -1, -5, -3, 3]}
{"type": "ACTION", "data": [0, 1, -1, 4, 2, -1]}
{"type": "ACTION", "data": [1, 4, 1, 0, -4, -6]}
{"type": "ACTION", "data": [-2, -1, 0, -3, 2, -10]}
{"type": "ACTION", "data": [1, 3, -1, -2, 3, 2]}
{"type": "ACTION", "data": [-4, -1, -4, 3, 2, -12]}
{"type": "ACTION", "data": [3, 1, 1, -3, -3, -3]}
{"type": "ACTION", "data": [0, 0, -3, -4, -4, 10]}
{"type": "ACTION", "data": [4, -4, -5, 3, 1, 12]}
{"type": "ACTION", "data": [-4, 1, 2, -5, 3, -14]}
{"type": "ACTION", "data": [-3, -4, 4, -5, 1, 2]}
{"type": "ACTION", "data": [-5, -3, 4, 2, 0, -14]}
{"type": "ACTION", "data": [1, -5, -5, 4, -3, 14]}
{"type": "ACTION", "data": [2, -4, 2, 0, 0, -8]}
{"type": "ACTION", "data": [1, -5, -5, -1, -3, -12]}
{"type": "ACTION", "data": [-1, -2, 2, -2, 1, -12]}
{"type": "ACTION", "data": [-3, 0, 4, 0, -1, 8]}
{"type": "ACTION", "data": [-1, -4, 3, -3, -1, -6]}
{"type": "ACTION", "data": [-5, -4, -3, -4, 0, 6]}
{"type": "ACTION", "data": [-4, -1, 4, 0, -3, -6]}
{"type": "ACTION", "data": [-1, 3, 0, -2, 2, -14]}
{"type": "ACTION", "data": [-1, 2, 1, 0, 0, -14]}
{"type": "ACTION", "data": [1, -5, -3, 0, 0, 7]}
{"type": "ACTION", "data": [-5, 4, -5, -4, 3, -15]}
{"type": "ACTION", "data": [2, 4, -3, -1, 0, 2]}
{"type": "ACTION", "data": [-4, 1, -2, 2, -2, 8]}
{"type": "ACTION", "data": [2, 1, 0, -3, -1, 9]}
{"type": "ACTION", "data": [-1, -3, 1, 2, -4, -2]}
{"type": "ACTION", "data": [3, 3, -2, -2, -3, -2]}
{"type": "ACTION", "data": [-5, 0, 2, -2, 3, -9]}
{"type": "ACTION", "data": [2, 2, -4, 0, -2, -11]}
{"type": "ACTION", "data": [2, -4, 4, -1, -1, -5]}
{"type": "ACTION", "data": [-3, 1, 1, -3, 3, -5]}
{"type": "ACTION", "data": [2, 0, -2, 1, -1, -7]}
{"type": "ACTION", "data": [2, -4, 0, -4, -1, -8]}
{"type": "ACTION", "data": [2, -5, -3, -2, 3, 0]}
{"type": "ACTION", "data": [-5, -5, 4, 0, 0, -14]}
{"type": "ACTION", "data": [-1, -2, -4, -5, 3, 6]}
{"type": "ACTION", "data": [-3, 4, -3, 4, 2, -6]}
{"type": "ACTION", "data": [4, 1, 1, 3, 1, 12]}
{"type": "ACTION", "data": [2, 1, -5, 1, -1, -12]}
{"type": "ACTION", "data": [-4, 3, -4, -4, -4, 10]}
{"type": "ACTION", "data": [0, -2, -2, 1, -4, -12]}
{"type": "ACTION", "data": [0, 4, -3, 4, 0, -5]}
{"type": "ACTION", "data": [4, 4, 3, -4, 3, -15]}
{"type": "ACTION", "data": [-3, -5, 2, -2, 0, 14]}
{"type": "ACTION", "data": [-3, 1, -1, -4, -3, -4]}
{"type": "ACTION", "data": [1, 0, -2, -3, 0, -3]}
{"type": "ACTION", "data": [-5, 1, 4, -5, 2, -7]}
{"type": "ACTION", "data": [-4, 2, 1, 4, 0, 2]}
{"type": "ACTION", "data": [2, 1, -4, -5, -2, 11]}
{"type": "ACTION", "data": [-1, 2, -1, -4, 1, 0]}
{"type": "ACTION", "data": [0, 2, -2, -1, 0, -10]}
{"type": "ACTION", "data": [-4, 3, 2, -3, 0, 9]}
{"type": "ACTION", "data": [-2, 1, -2, 1, -1, -12]}
{"type": "ACTION", "data": [-2, -2, -3, 3, 1, -11]}
{"type": "ACTION", "data": [-3, 2, 3, -4, 1, -6]}
{"type": "ACTION", "data": [-3, 2, -2, 3, -4, 8]}
{"type": "ACTION", "data": [0, -1, 1, -5, 2, 1]}
{"type": "ACTION", "data": [-5, 2, 1, -3, -1, 8]}
{"type": "ACTION", "data": [-4, 0, -1, 3, 1, -10]}
{"type": "ACTION", "data": [-1, -1, 0, 1, -1, -13]}
{"type": "ACTION", "data": [1, -1, -2, 2, -1, -5]}
{"type": "ACTION", "data": [0, 1, -1, 4, 1, -12]}
{"type": "ACTION", "data": [-3, -4, -4, -4, 1, 6]}
{"type": "ACTION", "data": [-5, 0, -3, -5, -4, -4]}
{"type": "ACTION", "data": [-1, -1, 2, -1, 2, -6]}
{"type": "ACTION", "data": [2, 4, 3, -4, 0, -11]}
{"type": "ACTION", "data": [2, -4, 3, 0, 2, 1]}
{"type": "ACTION", "data": [0, -2, -5, 2, -3, 9]}
{"type": "ACTION", "data": [3, -5, -4, 1, 2, 0]}
{"type": "ACTION", "data": [4, 0, 2, 2, 0, 13]}
{"type": "ACTION", "data": [0, -1, -4, -4, -3, 12]}
{"type": "ACTION", "data": [-2, 0, -4, 0, 3, 2]}
{"type": "ACTION", "data": [3, -5, -2, 0, -3, -6]}
{"type": "ACTION", "data": [3, 2, -2, 2, -3, -13]}
{"type": "ACTION", "data": [-5, -3, -3, 0, -1, 8]}
{"type": "ACTION", "data": [2, 1, 4, -1, 2, 13]}
{"type": "ACTION", "data": [3, 4, 4, 3, -3, 13]}
{"type": "ACTION", "data": [3, 4, -5, 2, -1, 4]}
{"type": "ACTION", "data": [-1, 0, -4, 0, -3, 11]}
{"type": "ACTION", "data": [1, 0, -2, -2, -1, 5]}
initiating... 
{"type": "ACTION", "data": [-4, -2, 4, 3, -4, -15]}
{"type": "ACTION", "data": [-2, -3, 2, -3, -3, 9]}
{"type": "ACTION", "data": [4, 3, 1, -4, 1, -4]}
{"type": "ACTION", "data": [-3, -4, 3, 2, -4, -13]}
{"type": "ACTION", "data": [4, 3, -4, -3, 1, 0]}
{"type": "ACTION", "data": [-2, 0, 0, 0, 3, 14]}
{"type": "ACTION", "data": [-2, -2, -5, 3, -4, -4]}
{"type": "ACTION", "data": [-3, -5, -3, 4, 3, 1]}
{"type": "ACTION", "data": [-3, -2, -5, 4, -2, -12]}
{"type": "ACTION", "data": [-2, 4, -2, 0, -1, -9]}
{"type": "ACTION", "data": [-5, -2, 1, 3, 0, -3]}
{"type": "ACTION", "data": [3, 2, 4, 3, -4, -2]}
{"type": "ACTION", "data": [3, 2, -3, -5, 0, 14]}
{"type": "ACTION", "data": [4, 0, -2, -5, -1, -15]}
{"type": "ACTION", "data": [-4, 2, 1, 2, 3, 2]}
{"type": "ACTION", "data": [-4, 3, 3, -4, -1, -14]}
{"type": "ACTION", "data": [0, -5, 3, 4, 3, 1]}
{"type": "ACTION", "data": [4, 3, -5, -1, -1, 7]}
{"type": "ACTION", "data": [-4, 0, -3, 4, 2, -6]}
{"type": "ACTION", "data": [-2, -2, 0, 2, -2, -10]}
{"type": "ACTION", "data": [-2, 3, 2, -5, -4, 6]}
{"type": "ACTION", "data": [-4, -5, -1, 3, -1, -3]}
{"type": "ACTION", "data": [-2, 4, 1, -5, 2, -12]}
{"type": "ACTION", "data": [4, 1, -4, -1, 2, 5]}
{"type": "ACTION", "data": [-5, -2, 1, -3, -3, 11]}
{"type": "ACTION", "data": [2, 2, 2, -3, 1, -13]}
{"type": "ACTION", "data": [0, -3, -5, 3, 2, -7]}
{"type": "ACTION", "data": [1, -2, -1, -1, 2, 8]}
{"type": "ACTION", "data": [-2, 3, -5, -1, -2, 9]}
{"type": "ACTION", "data": [2, -5, 1, 3, -1, 7]}
{"type": "ACTION", "data": [-3, -5, -2, 4, 2, -7]}
{"type": "ACTION", "data": [3, 3, -5, -3, -3, 3]}
{"type": "ACTION", "data": [3, -3, 0, 2, -4, -6]}
{"type": "ACTION", "data": [-3, -4, 4, 4, 1, -6]}
{"type": "ACTION", "data": [3, 1, 3, -5, -3, -3]}
{"type": "ACTION", "data": [1, 3, 1, -3, 3, -9]}
{"type": "ACTION", "data": [-1, 4, -2, -5, -3, 3]}
{"type": "ACTION", "data": [-5, -4, -3, -2, -2, 13]}
{"type": "ACTION", "data": [1, 3, 0, 0, 0, 4]}
{"type": "ACTION", "data": [0, 0, 1, 1, -1, -14]}
{"type": "ACTION", "data": [-2, -4, -1, 2, 3, 13]}
{"type": "ACTION", "data": [-5, 4, -2, 4, 0, -8]}
{"type": "ACTION", "data": [-5, -4, -5, 2, 3, -8]}
{"type": "ACTION", "data": [4, -2, -2, -4, 0, 13]}
{"type": "ACTION", "data": [2, -2, -2, -5, 0, 6]}
{"type": "ACTION", "data": [-1, 2, -5, -4, 0, 8]}
{"type": "ACTION", "data": [2, 2, -2, -3, -2, 10]}
{"type": "ACTION", "data": [4, -2, -4, -4, -2, -5]}
{"type": "ACTION", "data": [0, -4, -4, -2, -1, 14]}
{"type": "ACTION", "data": [-4, -2, -3, 3, -1, -1]}
{"type": "ACTION", "data": [-3, -1, 1, 3, 3, -7]}
{"type": "ACTION", "data": [2, -2, 2, 4, -1, 4]}
{"type": "ACTION", "data": [-4, 2, -1, 3, 0, 5]}
{"type": "ACTION", "data": [1, -2, 2, -3, -1, 3]}
{"type": "ACTION", "data": [0, -1, 2, -2, 0, -6]}
{"type": "ACTION", "data": [4, -5, 2, -2, -2, -10]}
{"type": "ACTION", "data": [-5, -3, 1, 4, -2, 4]}
{"type": "ACTION", "data": [-5, 0, -2, 2, -1, -6]}
{"type": "ACTION", "data": [-5, 2, 0, 3, -3, -2]}
{"type": "ACTION", "data": [-1, -4, -3, 0, -1, 0]}
{"type": "ACTION", "data": [-4, 0, 4, -2, 1, 10]}
{"type": "ACTION", "data": [-5, 3, 3, -4, -2, 1]}
{"type": "ACTION", "data": [1, 4, -4, 3, 0, 1]}
{"type": "ACTION", "data": [-4, -2, -2, -3, 2, -8]}
{"type": "ACTION", "data": [3, -3, 0, -1, 3, 9]}
{"type": "ACTION", "data": [2, -1, -3, 1, 1, 8]}
{"type": "ACTION", "data": [1, 1, 2, -3, -3, -15]}
{"type": "ACTION", "data": [-2, 4, 3, 1, 2, 7]}
{"type": "ACTION", "data": [1, -2, -1, 4, 0, 14]}
{"type": "ACTION", "data": [-4, -1, -1, 2, -4, -5]}
{"type": "ACTION", "data": [2, -4, -4, -5, 3, 4]}
{"type": "ACTION", "data": [3, -4, -4, -4, -2, -15]}
{"type": "ACTION", "data": [-3, 1, 4, -2, 0, 9]}
{"type": "ACTION", "data": [-2, -2, -5, -2, -4, -13]}
{"type": "ACTION", "data": [3, -5, 2, 2, -4, -9]}
{"type": "ACTION", "data": [4, -2, -1, -2, 1, 6]}
{"type": "ACTION", "data": [-2, 0, 1, -1, -2, -6]}
{"type": "ACTION", "data": [-1, -3, -4, -3, -4, 0]}
{"type": "ACTION", "data": [-1, -2, 3, -4, 1, 11]}
{"type": "ACTION", "data": [-4, 3, -3, 3, -3, 13]}
{"type": "ACTION", "data": [1, 3, 2, 1, -3, -1]}
{"type": "ACTION", "data": [-1, -5, -5, 1, 2, -14]}
{"type": "ACTION", "data": [-4, 4, -4, -2, -1, -12]}
{"type": "ACTION", "data": [-3, 4, 3, -4, 2, 11]}
{"type": "ACTION", "data": [3, 1, -3, -1, 0, -1]}
{"type": "ACTION", "data": [0, 4, -3, -3, 1, 10]}
{"type": "ACTION", "data": [2, -1, -3, -1, 0, -11]}
{"type": "ACTION", "data": [1, 1, 4, -5, 0, 7]}
{"type": "ACTION", "data": [-3, 2, 4, -1, 1, -8]}
{"type": "ACTION", "data": [-1, -3, -4, -4, 3, -14]}
{"type": "ACTION", "data": [0, -1, 2, -2, -4, -15]}
{"type": "ACTION", "data": [-3, 0, 3, 1, 3, 5]}
{"type": "ACTION", "data": [-2, -5, -4, -2, 0, -9]}
{"type": "ACTION", "data": [4, -3, -3, 3, 1, 0]}
{"type": "ACTION", "data": [1, -1, -4, 0, 1, 10]}
{"type": "ACTION", "data": [1, -2, -3, 4, 2, -12]}
{"type": "ACTION", "data": [-3, -4, 3, -2, 2, 1]}
{"type": "ACTION", "data": [-1, -3, -4, -1, 1, 5]}
{"type": "ACTION", "data": [-5, -1, 2, 0, -2, -2]}
{"type": "ACTION", "data": [0, 2, -4, 3, 1, -1]}
{"type": "ACTION", "data": [-5, 2, 1, 1, 1, 4]}
{"type": "ACTION", "data": [2, -2, 1, 0, 3, -13]}
{"type": "ACTION", "data": [-5, -3, -5, -3, 0, 12]}
{"type": "ACTION", "data": [-2, -2, -2, -1, 2, 8]}
{"type": "ACTION", "data": [-2, -1, 1, -5, 3, -13]}
{"type": "ACTION", "data": [4, -2, 4, 2, 1, 3]}
{"type": "ACTION", "data": [4, -5, -3, -1, -2, 14]}
{"type": "ACTION", "data": [1, -5, 3, 4, 2, -11]}
{"type": "ACTION", "data": [2, -1, -2, -1, 3, -7]}
{"type": "ACTION", "data": [-5, 0, 4, -3, 3, -7]}
{"type": "ACTION", "data": [-5, -3, 2, -2, 2, -5]}
{"type": "ACTION", "data": [-1, -3, -3, -2, 1, 11]}
{"type": "ACTION", "data": [3, -3, -4, -4, -3, -9]}
{"type": "ACTION", "data": [-3, 2, 0, 0, -3, -12]}
{"type": "ACTION", "data": [3, 4, -2, 2, -4, -14]}
{"type": "ACTION", "data": [4, -2, -4, 1, -1, 7]}
{"type": "ACTION", "data": [1, 4, -2, 4, 2, -9]}
{"type": "ACTION", "data": [-1, -3, -2, 3, 2, -8]}
{"type": "ACTION", "data": [2, 0, -1, -3, -3, -3]}
{"type": "ACTION", "data": [3, 4, -1, -1, -1, -13]}
{"type": "ACTION", "data": [1, 2, 2, -1, -2, 11]}
{"type": "ACTION", "data": [1, 0, -3, 2, 0, 7]}
{"type": "ACTION", "data": [-1, -1, 1, 4, -2, -12]}
{"type": "ACTION", "data": [-1, -3, 4, -4, 3, -1]}
{"type": "ACTION", "data": [-4, 4, -2, -5, -1, -1]}
{"type": "ACTION", "data": [0, 1, 3, -1, -4, -8]}
{"type": "ACTION", "data": [-3, 4, -4, 0, -3, -1]}
{"type": "ACTION", "data": [-3, -3, 4, -2, 0, 3]}
{"type": "ACTION", "data": [-5, -2, -2, 2, -3, 9]}
{"type": "ACTION", "data": [-3, -5, -2, -4, -3, -13]}
{"type": "ACTION", "data": [-5, 0, -5, 1, -1, 1]}
{"type": "ACTION", "data": [4, -1, 1, 3, 0, -3]}
{"type": "ACTION", "data": [-4, -1, -4, 4, -3, -9]}
{"type": "ACTION", "data": [3, -5, -5, 2, 3, 3]}
{"type": "ACTION", "data": [3, -3, -1, -3, -2, 14]}
{"type": "ACTION", "data": [2, 2, 2, 2, 1, -12]}
{"type": "ACTION", "data": [-4, -1, -4, 3, 3, -10]}
{"type": "ACTION", "data": [-4, -2, 2, 2, 1, -2]}
{"type": "ACTION", "data": [0, 1, -3, -3, -4, -12]}
{"type": "ACTION", "data": [-4, -1, 1, -2, 2, 10]}
{"type": "ACTION", "data": [-2, -4, 4, 4, -4, 2]}
{"type": "ACTION", "data": [-4, -2, 4, 3, -3, -14]}
{"type": "ACTION", "data": [-1, 3, -1, -2, -4, 11]}
{"type": "ACTION", "data": [0, -2, 4, -1, 0, -2]}
{"type": "ACTION", "data": [-4, -2, 0, -3, 1, 1]}
{"type": "ACTION", "data": [-2, -2, 1, -2, -3, 0]}
{"type": "ACTION", "data": [-1, 1, -4, -5, 1, -12]}
{"type": "ACTION", "data": [-3, -3, 4, -5, 1, 10]}
{"type": "ACTION", "data": [-5, -2, 1, -5, 3, -13]}
initiating... 
{"type": "ACTION", "data": [3, 2, 2, -3, 0, 8]}
{"type": "ACTION", "data": [0, 3, 4, 1, 2, -6]}
{"type": "ACTION", "data": [-5, 2, -3, -2, -4, -13]}
{"type": "ACTION", "data": [-5, -3, -5, 3, 3, 14]}
{"type": "ACTION", "data": [1, -2, 2, -5, -1, 5]}
{"type": "ACTION", "data": [1, -1, 1, -4, 1, 12]}
{"type": "ACTION", "data": [-2, 2, 2, 2, 2, 4]}
{"type": "ACTION", "data": [-2, 3, 2, 4, -1, 7]}
{"type": "ACTION", "data": [-3, 2, 1, -4, 2, 1]}
{"type": "ACTION", "data": [3, 4, 1, -3, 0, -8]}
{"type": "ACTION", "data": [0, 4, -2, 2, 0, -8]}
{"type": "ACTION", "data": [-2, 1, 4, -1, 2, -3]}
{"type": "ACTION", "data": [0, 2, -4, -2, 0, 6]}
{"type": "ACTION", "data": [-1, -4, -3, 3, 2, -13]}
{"type": "ACTION", "data": [2, -1, -1, 1, -4, -4]}
{"type": "ACTION", "data": [4, 3, -5, -2, 0, -12]}
{"type": "ACTION", "data": [4, 3, -5, 2, -3, -7]}
{"type": "ACTION", "data": [-3, 2, 1, 2, -2, -14]}
{"type": "ACTION", "data": [-1, -5, 4, 2, 1, 13]}
{"type": "ACTION", "data": [-5, -3, -5, 4, 2, 2]}
{"type": "ACTION", "data": [-4, -2, -4, 1, 0, -5]}
{"type": "ACTION", "data": [-3, -2, 0, -5, 2, 12]}
{"type": "ACTION", "data": [1, 4, -1, -5, 1, -8]}
{"type": "ACTION", "data": [-2, -3, 4, -2, 3, -9]}
{"type": "ACTION", "data": [4, -2, 0, -5, 1, 6]}
{"type": "ACTION", "data": [-4, -4, -3, -4, 2, 9]}
{"type": "ACTION", "data": [1, -1, 1, 4, 3, 13]}
{"type": "ACTION", "data": [4, -5, -4, -5, 3, 0]}
{"type": "ACTION", "data": [1, 0, 1, -2, -1, -14]}
{"type": "ACTION", "data": [-5, -2, 1, 3, 0, -2]}
{"type": "ACTION", "data": [-4, -3, -4, 1, 0, 9]}
{"type": "ACTION", "data": [1, 2, 3, 1, -3, 8]}
{"type": "ACTION", "data": [4, -4, -4, -3, -4, -15]}
{"type": "ACTION", "data": [0, -5, 1, 1, -3, 10]}
{"type": "ACTION", "data": [-3, -3, 1, 1, 2, -6]}
{"type": "ACTION", "data": [4, 4, -3, 1, -1, -4]}
{"type": "ACTION", "data": [-3, -4, 1, -4, 3, -5]}
{"type": "ACTION", "data": [1, 0, 3, 3, -1, -15]}
{"type": "ACTION", "data": [-2, 1, -3, 0, 0, 2]}
{"type": "ACTION", "data": [3, -2, -4, -4, 3, -3]}
{"type": "ACTION", "data": [2, -4, 3, -2, 3, -4]}
{"type": "ACTION", "data": [3, -4, -3, 1, 1, -15]}
{"type": "ACTION", "data": [2, 4, 1, -1, -4, 11]}
{"type": "ACTION", "data": [-5, 2, -5, 1, 1, 11]}
{"type": "ACTION", "data": [2, -2, 4, -5, 2, -1]}
{"type": "ACTION", "data": [-5, -5, -1, -1, 2, -5]}
{"type": "ACTION", "data": [-2, 2, 1, 0, -1, 10]}
{"type": "ACTION", "data": [-2, -2, -3, -2, -3, 9]}
{"type": "ACTION", "data": [4, 3, -4, -2, 2, -11]}
{"type": "ACTION", "data": [-5, -4, -2, 0, 2, 0]}
{"type": "ACTION", "data": [-4, -2, -2, 3, 0, 10]}
{"type": "ACTION", "data": [0, 2, -5, -1, 3, -2]}
{"type": "ACTION", "data": [4, 4, 4, 4, 1, 12]}
{"type": "ACTION", "data": [2, 1, -5, 2, -4, 1]}
{"type": "ACTION", "data": [4, 4, 1, -4, 2, 8]}
{"type": "ACTION", "data": [-1, 1, -1, 0, -3, 12]}
{"type": "ACTION", "data": [2, -3, -3, -1, 2, 14]}
{"type": "ACTION", "data": [-1, 0, -2, -2, 0, 10]}
{"type": "ACTION", "data": [2, -1, -2, 1, 1, -13]}
{"type": "ACTION", "data": [-5, 0, 0, -3, -2, 9]}
{"type": "ACTION", "data": [2, 3, 4, 2, -1, -10]}
{"type": "ACTION", "data": [4, 1, 2, -1, -1, 10]}
{"type": "ACTION", "data": [1, -4, -3, 2, -3, 12]}
{"type": "ACTION", "data": [0, -5, -1, 3, -2, 14]}
{"type": "ACTION", "data": [1, 3, -2, 3, 2, 12]}
{"type": "ACTION", "data": [1, -5, 1, 2, 2, -8]}
{"type": "ACTION", "data": [-5, -5, 3, 0, 3, 13]}
{"type": "ACTION", "data": [1, -1, 2, -5, 1, 4]}
{"type": "ACTION", "data": [2, 4, -3, 2, -4, 6]}
{"type": "ACTION", "data": [2, -2, -2, -4, 1, -12]}
{"type": "ACTION", "data": [0, 3, -4, -1, 1, -6]}
{"type": "ACTION", "data": [0, -3, -4, 1, -3, -14]}
{"type": "ACTION", "data": [0, 3, -3, -1, 2, 11]}
{"type": "ACTION", "data": [4, -2, 3, -5, 1, -6]}
{"type": "ACTION", "data": [-4, -3, 3, -5, 1, -6]}
{"type": "ACTION", "data": [4, 4, 0, 3, -4, -14]}
{"type": "ACTION", "data": [4, -3, -2, -5, 2, -12]}
{"type": "ACTION", "data": [0, 0, -1, 4, -2, 3]}
{"type": "ACTION", "data": [4, -2, -4, -3, -1, 5]}
{"type": "ACTION", "data": [2, -5, -2, 2, 3, 13]}
{"type": "ACTION", "data": [-2, -1, -3, 2, -3, -14]}
{"type": "ACTION", "data": [-3, 1, -5, 4, 1, 8]}
{"type": "ACTION", "data": [0, 3, 3, -5, 3, -13]}
{"type": "ACTION", "data": [2, -2, -1, 0, -4, 5]}
{"type": "ACTION", "data": [-4, 1, 0, -3, 1, 8]}
{"type": "ACTION", "data": [4, -3, -3, 1, -1, -15]}
{"type": "ACTION", "data": [2, -2, -5, 2, -4, 1]}
{"type": "ACTION", "data": [-1, 3, 4, 3, 3, -9]}
{"type": "ACTION", "data": [-3, -4, -5, 1, -2, 8]}
{"type": "ACTION", "data": [-5, -2, 0, 2, 2, 8]}
{"type": "ACTION", "data": [-3, -3, 1, -2, -2, -3]}
{"type": "ACTION", "data": [0, -4, 1, 4, -1, 4]}
{"type": "ACTION", "data": [4, -1, -3, -3, 0, 0]}
{"type": "ACTION", "data": [2, -4, -4, -1, -2, -5]}
{"type": "ACTION", "data": [-3, -3, -4, -3, 1, 14]}
{"type": "ACTION", "data": [2, 4, -1, 3, 3, 5]}
{"type": "ACTION", "data": [2, 3, -3, 3, -1, 10]}
{"type": "ACTION", "data": [-1, 4, 3, -2, 1, -4]}
{"type": "ACTION", "data": [-5, 2, 1, -5, -4, -13]}
{"type": "ACTION", "data": [1, 0, 2, 0, 0, -10]}
{"type": "ACTION", "data": [-2, -4, 0, -1, -2, 1]}
{"type": "ACTION", "data": [-2, -2, 1, 2, 0, -15]}
{"type": "ACTION", "data": [3, 0, -4, 0, 0, -3]}
{"type": "ACTION", "data": [-3, 0, 1, 2, -4, 1]}
{"type": "ACTION", "data": [4, 3, -5, 4, -3, 3]}
{"type": "ACTION", "data": [-5, -4, -5, -4, -1, 11]}
{"type": "ACTION", "data": [-5, 1, -4, 2, 3, -5]}
{"type": "ACTION", "data": [-1, 4, -4, -2, 2, 13]}
{"type": "ACTION", "data": [-4, 0, 0, -3, 1, -8]}
{"type": "ACTION", "data": [4, -4, 3, 4, -4, 0]}
{"type": "ACTION", "data": [-2, -2, 3, -4, -4, 13]}
{"type": "ACTION", "data": [1, -3, -4, -5, 3, -4]}
{"type": "ACTION", "data": [0, 1, 2, -1, -1, -3]}
{"type": "ACTION", "data": [1, 1, -3, 4, -2, 6]}
{"type": "ACTION", "data": [0, 0, -5, -4, 2, 0]}
{"type": "ACTION", "data": [2, -2, 1, -1, -2, 10]}
{"type": "ACTION", "data": [3, -4, 3, -5, -2, -3]}
{"type": "ACTION", "data": [-5, -3, -4, -4, -3, 14]}
{"type": "ACTION", "data": [4, -1, 2, -4, 2, -12]}
{"type": "ACTION", "data": [0, -1, -3, 2, 2, -5]}
{"type": "ACTION", "data": [3, 0, 2, -2, -3, 8]}
{"type": "ACTION", "data": [-2, -2, -2, 4, -2, 6]}
{"type": "ACTION", "data": [2, -3, 0, 0, 3, 8]}
{"type": "ACTION", "data": [0, 4, -5, -1, 1, -9]}
{"type": "ACTION", "data": [1, -5, 2, 2, 0, 4]}
{"type": "ACTION", "data": [1, -3, 1, 1, -1, 11]}
{"type": "ACTION", "data": [-2, 1, 2, -5, -4, 8]}
{"type": "ACTION", "data": [-2, -3, 0, 3, 1, -10]}
{"type": "ACTION", "data": [1, 4, 2, 4, -2, 5]}
{"type": "ACTION", "data": [4, 0, 4, 0, 2, 4]}
{"type": "ACTION", "data": [3, -5, 1, -2, -3, -13]}
{"type": "ACTION", "data": [-5, -5, -3, 0, -4, -14]}
{"type": "ACTION", "data": [-2, -5, -4, 4, 0, -6]}
{"type": "ACTION", "data": [-4, 4, 0, 4, -2, 13]}
{"type": "ACTION", "data": [1, -4, 2, 4, 1, -8]}
{"type": "ACTION", "data": [1, -3, 2, 1, 0, 8]}
{"type": "ACTION", "data": [3, -4, -1, 2, -3, 8]}
{"type": "ACTION", "data": [-2, -3, 2, 4, -1, 11]}
{"type": "ACTION", "data": [-5, -3, 1, 3, 2, 6]}
{"type": "ACTION", "data": [-3, 0, -2, -2, 2, 1]}
{"type": "ACTION", "data": [-2, -2, -4, -1, -3, -13]}
{"type": "ACTION", "data": [-5, 0, -4, 2, 3, -6]}
{"type": "ACTION", "data": [-4, 1, 0, 4, -2, -5]}
{"type": "ACTION", "data": [-3, 2, 3, 3, 3, 11]}
{"type": "ACTION", "data": [0, -5, -3, -1, -1, 0]}
{"type": "ACTION", "data": [-4, 0, -3, -5, 3, 1]}
{"type": "ACTION", "data": [1, 3, 4, 4, 2, 7]}
{"type": "ACTION", "data": [-3, 3, 3, 1, 2, 8]}
{"type": "ACTION", "data": [-4, -3, -4, -3, 1, 8]}
initiating... 
{"type": "ACTION", "data": [-4, 1, -4, -5, -3, 6]}
{"type": "ACTION", "data": [2, 3, -3, 2, -1, -14]}
{"type": "ACTION", "data": [1, 0, 1, 4, 1, -2]}
{"type": "ACTION", "data": [-1, -1, 4, -2, 1, -6]}
{"type": "ACTION", "data": [-4, -1, 0, 4, -4, 11]}
{"type": "ACTION", "data": [1, 3, -2, -1, 1, 3]}
{"type": "ACTION", "data": [-2, -1, -2, -1, 0, -12]}
{"type": "ACTION", "data": [2, -3, 2, -1, -1, -12]}
{"type": "ACTION", "data": [0, 1, 1, -2, -4, -14]}
{"type": "ACTION", "data": [-4, -5, 3, 0, 2, -5]}
{"type": "ACTION", "data": [1, 0, 3, -3, -1, 9]}
{"type": "ACTION", "data": [3, -2, -2, 1, 1, 2]}
{"type": "ACTION", "data": [0, -1, -5, -5, 2, 3]}
{"type": "ACTION", "data": [3, 1, -5, -5, -1, 9]}
{"type": "ACTION", "data": [-1, -1, -2, 3, -4, -4]}
{"type": "ACTION", "data": [-3, -3, -1, -4, -4, -11]}
{"type": "ACTION", "data": [4, -4, -3, 3, -1, 5]}
{"type": "ACTION", "data": [-1, 2, -4, 1, -1, -12]}
{"type": "ACTION", "data": [0, -2, 1, 2, 3, 11]}
{"type": "ACTION", "data": [2, 3, 4, -4, -1, -9]}
{"type": "ACTION", "data": [2, 2, 1, 2, 1, 11]}
{"type": "ACTION", "data": [4, 1, 4, -3, 1, 1]}
{"type": "ACTION", "data": [-3, -1, -3, 0, -1, -11]}
{"type": "ACTION", "data": [3, -2, 2, 1, -1, 3]}
{"type": "ACTION", "data": [0, -3, 2, 1, 1, -9]}
{"type": "ACTION", "data": [4, 4, 0, -2, -4, -2]}
{"type": "ACTION", "data": [-1, -5, 2, -3, -3, -14]}
{"type": "ACTION", "data": [2, -2, 4, -3, 3, -8]}
{"type": "ACTION", "data": [0, -4, 2, -4, -4, -13]}
{"type": "ACTION", "data": [-1, 0, -1, -1, -1, -3]}
{"type": "ACTION", "data": [-2, -3, 4, -5, -4, -12]}
{"type": "ACTION", "data": [0, 2, 1, 1, 3, 1]}
{"type": "ACTION", "data": [0, 0, 1, 2, 1, 6]}
{"type": "ACTION", "data": [-3, 3, -2, 4, 1, -13]}
{"type": "ACTION", "data": [1, 1, 1, 2, 0, 7]}
{"type": "ACTION", "data": [-2, 1, 1, 3, 3, 14]}
{"type": "ACTION", "data": [0, 1, 2, -4, -1, -15]}
{"type": "ACTION", "data": [4, -2, 4, 3, 3, -12]}
{"type": "ACTION", "data": [-4, 3, 1, -5, -2, 13]}
{"type": "ACTION", "data": [-5, 2, -5, -5, 2, 1]}
{"type": "ACTION", "data": [4, 4, -4, -1, -3, 3]}
{"type": "ACTION", "data": [2, -4, -4, -1, 2, -6]}
{"type": "ACTION", "data": [-4, -5, 3, -5, -1, -5]}
{"type": "ACTION", "data": [3, 1, 4, 1, -2, 9]}
{"type": "ACTION", "data": [-5, -3, -4, 2, 1, -13]}
{"type": "ACTION", "data": [-3, 0, -2, 4, -3, -4]}
{"type": "ACTION", "data": [-5, 1, -3, -5, 1, 8]}
{"type": "ACTION", "data": [-3, 3, -2, 0, -1, -13]}
{"type": "ACTION", "data": [-3, -2, 0, 2, 2, 1]}
{"type": "ACTION", "data": [-3, -3, 1, 3, 0, -15]}
{"type": "ACTION", "data": [2, 3, 3, -2, -4, -10]}
{"type": "ACTION", "data": [-1, -2, -5, 1, -1, 11]}
{"type": "ACTION", "data": [4, 3, -3, 2, -3, -13]}
{"type": "ACTION", "data": [-3, 1, -5, -4, 3, -14]}
{"type": "ACTION", "data": [2, 4, -1, -1, -2, 8]}
{"type": "ACTION", "data": [1, -3, 0, -2, 1, 13]}
{"type": "ACTION", "data": [4, -1, -4, -3, -1, 3]}
{"type": "ACTION", "data": [2, 2, 3, 3, -3, -14]}
{"type": "ACTION", "data": [3, 0, 4, 0, -2, 11]}
{"type": "ACTION", "data": [2, -3, 4, 2, 1, -14]}
{"type": "ACTION", "data": [1, 4, 0, 3, 2, -8]}
{"type": "ACTION", "data": [-3, -4, -4, 4, -3, 12]}
{"type": "ACTION", "data": [2, 3, 4, 0, -1, -2]}
{"type": "ACTION", "data": [3, -2, -4, 0, -3, 10]}
{"type": "ACTION", "data": [0, -5, 3, -2, -1, -12]}
{"type": "ACTION", "data": [0, -2, -3, -3, -4, -6]}
{"type": "ACTION", "data": [-3, 2, 4, -2, 3, -10]}
{"type": "ACTION", "data": [-2, 4, 4, 1, -2, 12]}
{"type": "ACTION", "data": [-5, 1, 1, -3, -3, 10]}
{"type": "ACTION", "data": [-3, -2, -4, -4, -3, 5]}
{"type": "ACTION", "data": [1, 3, -5, 1, 0, 9]}
{"type": "ACTION", "data": [-3, 2, -5, -2, -4, -12]}
{"type": "ACTION", "data": [2, 2, -5, 4, 2, 10]}
{"type": "ACTION", "data": [0, -3, 2, -1, 2, -9]}
{"type": "ACTION", "data": [-4, -2, -2, 1, 3, 13]}
{"type": "ACTION", "data": [-3, 2, 1, -1, 0, -4]}
{"type": "ACTION", "data": [4, 4, 0, 1, -3, 5]}
{"type": "ACTION", "data": [-5, -4, -4, -4, 3, -13]}
{"type": "ACTION", "data": [-3, -4, 4, 0, -1, -13]}
{"type": "ACTION", "data": [4, -2, -4, 1, -1, 13]}
{"type": "ACTION", "data": [-2, 3, 1, -2, 2, -11]}
{"type": "ACTION", "data": [-4, -3, 4, 0, 1, 1]}
{"type": "ACTION", "data": [2, 4, -3, -3, 2, -5]}
{"type": "ACTION", "data": [4, 1, -5, 3, -3, -4]}
{"type": "ACTION", "data": [-3, -1, 4, -3, -2, 7]}
{"type": "ACTION", "data": [1, 2, -1, -2, -1, 4]}
{"type": "ACTION", "data": [1, 1, 0, 0, 3, 4]}
{"type": "ACTION", "data": [-1, 1, -3, -2, -2, -14]}
{"type": "ACTION", "data": [-3, 0, 3, 4, -1, 13]}
{"type": "ACTION", "data": [-5, -5, 0, -5, -4, -9]}
{"type": "ACTION", "data": [0, -2, -2, 4, 0, -1]}
{"type": "ACTION", "data": [3, 1, 1, 1, 3, 10]}
{"type": "ACTION", "data": [-4, 2, 2, -2, -1, -15]}
{"type": "ACTION", "data": [-5, 1, 4, -4, -2, 5]}
{"type": "ACTION", "data": [-1, 3, 4, -4, 1, 5]}
{"type": "ACTION", "data": [0, 0, -1, -4, -3, -7]}
{"type": "ACTION", "data": [0, 0, 3, 4, -1, 13]}
{"type": "ACTION", "data": [2, 3, 4, 3, 2, -1]}
{"type": "ACTION", "data": [-3, 0, -2, 2, -1, -5]}
{"type": "ACTION", "data": [-4, -2, -4, -1, 1, 10]}
{"type": "ACTION", "data": [0, 0, 2, 0, 3, 8]}
{"type": "ACTION", "data": [-4, 1, 2, 4, 2, -13]}
{"type": "ACTION", "data": [4, -5, -1, -5, 2, 11]}
{"type": "ACTION", "data": [2, 2, 1, 4, 1, 5]}
{"type": "ACTION", "data": [-5, 4, -5, 4, 1, -14]}
{"type": "ACTION", "data": [2, 0, 0, 4, -4, 7]}
{"type": "ACTION", "data": [4, 0, 3, -2, -1, 2]}
{"type": "ACTION", "data": [4, -4, -3, -3, -1, 11]}
{"type": "ACTION", "data": [0, 2, 2, -4, -1, -12]}
{"type": "ACTION", "data": [-1, 4, 3, -3, 2, 11]}
{"type": "ACTION", "data": [-1, -1, 2, -1, -1, 12]}
{"type": "ACTION", "data": [4, -2, 2, -5, 2, -7]}
{"type": "ACTION", "data": [1, 0, 1, -3, 2, -10]}
{"type": "ACTION", "data": [0, 0, -4, -4, -1, -10]}
{"type": "ACTION", "data": [4, 1, -5, 3, 3, -13]}
{"type": "ACTION", "data": [-2, 2, -3, -5, -1, 6]}
{"type": "ACTION", "data": [-1, -4, -2, 3, -4, -3]}
{"type": "ACTION", "data": [-3, 1, -3, 1, -2, -9]}
{"type": "ACTION", "data": [1, -2, -3, -3, 3, -1]}
{"type": "ACTION", "data": [3, -4, 0, -1, -1, -12]}
{"type": "ACTION", "data": [-1, -2, -4, -1, 2, 2]}
{"type": "ACTION", "data": [-5, 1, 3, 4, 0, 14]}
{"type": "ACTION", "data": [1, 4, 3, 2, -2, -11]}
{"type": "ACTION", "data": [-1, -4, -2, -4, 1, 11]}
{"type": "ACTION", "data": [3, -5, -3, -4, -2, 12]}
{"type": "ACTION", "data": [-5, -3, -4, -4, -4, -15]}
{"type": "ACTION", "data": [-4, -1, -1, -1, 2, -11]}
{"type": "ACTION", "data": [-3, -5, -4, 1, 0, 13]}
{"type": "ACTION", "data": [4, -2, 3, 4, -4, -4]}
{"type": "ACTION", "data": [-2, -5, -4, -5, -4, 1]}
{"type": "ACTION", "data": [1, -5, 3, -5, -1, 1]}
{"type": "ACTION", "data": [2, -3, -2, 2, -1, 8]}
{"type": "ACTION", "data": [3, -4, 3, 3, 1, -3]}
{"type": "ACTION", "data": [3, 3, -3, 3, -1, 6]}
{"type": "ACTION", "data": [0, 0, -3, -2, 0, 3]}
{"type": "ACTION", "data": [-2, 1, -3, -2, 1, -3]}
{"type": "ACTION", "data": [4, -2, 4, -4, -4, 12]}
{"type": "ACTION", "data": [1, -3, 4, -2, -1, 0]}
{"type": "ACTION", "data": [4, 0, -3, -1, 3, 7]}
{"type": "ACTION", "data": [1, 4, 0, 4, -2, -10]}
{"type": "ACTION", "data": [-2, -4, -2, 2, 2, -13]}
{"type": "ACTION", "data": [3, 2, 1, -1, -1, 10]}
{"type": "ACTION", "data": [0, 1, -4, -1, -4, 8]}
{"type": "ACTION", "data": [0, -4, 1, 4, -1, -3]}
{"type": "ACTION", "data": [4, 0, -2, -1, -2, -12]}
{"type": "ACTION", "data": [-3, -5, 4, 2, 3, -11]}
{"type": "ACTION", "data": [-2, 0, 3, 3, 0, -1]}
{"type": "ACTION", "data": [-3, 0, 1, 1, 2, 9]}
{"type": "ACTION", "data": [2, -4, -1, 0, -1, -4]}
initiating... 
{"type": "ACTION", "data": [4, -5, 3, -1, 0, -9]}
{"type": "ACTION", "data": [3, -4, 2, 0, 2, 9]}
{"type": "ACTION", "data": [3, -3, -2, -1, 3, -14]}
{"type": "ACTION", "data": [4, -2, 3, -3, -1, 1]}
{"type": "ACTION", "data": [4, -4, -4, 1, 2, 12]}
{"type": "ACTION", "data": [-1, 0, -2, 0, -4, 12]}
{"type": "ACTION", "data": [-2, -3, -2, 2, -4, -1]}
{"type": "ACTION", "data": [1, -5, -1, 1, -2, 8]}
{"type": "ACTION", "data": [-5, -3, -4, 2, -2, -8]}
{"type": "ACTION", "data": [1, -2, 4, -4, -1, -12]}
{"type": "ACTION", "data": [1, 2, -3, -2, -3, 1]}
{"type": "ACTION", "data": [-3, 0, 0, -1, -4, -7]}
{"type": "ACTION", "data": [-3, -1, -1, 4, -3, 12]}
{"type": "ACTION", "data": [1, 0, -2, 3, 3, -5]}
{"type": "ACTION", "data": [4, 0, -5, -2, 1, 4]}
{"type": "ACTION", "data": [-5, -3, -4, -5, -2, -3]}
{"type": "ACTION", "data": [-2, 2, -5, -2, -3, 0]}
{"type": "ACTION", "data": [4, 4, 2, -1, 1, 11]}
{"type": "ACTION", "data": [-2, 3, 2, 1, -1, -5]}
{"type": "ACTION", "data": [-3, 4, 3, -4, 2, 13]}
{"type": "ACTION", "data": [-3, -4, -3, -1, -4, 6]}
{"type": "ACTION", "data": [-2, -1, 3, -5, -2, 10]}
{"type": "ACTION", "data": [-5, -1, -5, -3, 1, 11]}
{"type": "ACTION", "data": [-4, -5, 2, -3, 3, -3]}
{"type": "ACTION", "data": [-3, 4, -1, -2, 1, -4]}
{"type": "ACTION", "data": [-3, -3, 4, -4, 1, 8]}
{"type": "ACTION", "data": [1, 1, -3, 4, 1, 7]}
{"type": "ACTION", "data": [3, 3, -4, 4, 3, 10]}
{"type": "ACTION", "data": [3, 0, -5, -3, -2, 0]}
{"type": "ACTION", "data": [-4, 3, 4, 2, 2, 1]}
{"type": "ACTION", "data": [2, 0, -5, 2, -1, 8]}
{"type": "ACTION", "data": [-3, -1, 2, 1, -3, 0]}
{"type": "ACTION", "data": [-2, 0, 1, -4, 1, -11]}
{"type": "ACTION", "data": [3, 2, -3, 1, -2, 2]}
{"type": "ACTION", "data": [3, 2, -5, 3, 3, -13]}
{"type": "ACTION", "data": [-2, 4, 3, -2, -2, 7]}
{"type": "ACTION", "data": [-1, -2, 3, -1, -3, 10]}
{"type": "ACTION", "data": [-1, -3, 1, -5, 3, 1]}
{"type": "ACTION", "data": [-2, -5, 3, -5, 3, -9]}
{"type": "ACTION", "data": [-4, -3, 3, 0, 1, -15]}
{"type": "ACTION", "data": [-5, 3, -4, -4, -4, -3]}
{"type": "ACTION", "data": [-4, -5, 1, 4, -1, -15]}
{"type": "ACTION", "data": [-2, 2, -4, -3, -3, 9]}
{"type": "ACTION", "data": [3, -2, -4, 4, 2, 9]}
{"type": "ACTION", "data": [-4, 0, -3, -2, -4, -15]}
{"type": "ACTION", "data": [-1, 4, 3, -1, 2, -1]}
{"type": "ACTION", "data": [1, -5, -4, 2, 0, -6]}
{"type": "ACTION", "data": [4, -2, 4, -1, 2, -4]}
{"type": "ACTION", "data": [-5, -5, -2, -3, -4, 7]}
{"type": "ACTION", "data": [-4, -5, -2, -3, -1, -14]}
{"type": "ACTION", "data": [-5, -4, 3, 1, -1, 11]}
{"type": "ACTION", "data": [-2, 1, 2, -2, -4, 13]}
{"type": "ACTION", "data": [2, -4, 4, 4, -3, -2]}
{"type": "ACTION", "data": [-5, 3, 1, 1, -2, -11]}
{"type": "ACTION", "data": [-3, -2, 4, -3, 3, -13]}
{"type": "ACTION", "data": [-1, 0, 0, 0, 3, -12]}
{"type": "ACTION", "data": [3, -5, -4, -4, 3, -14]}
{"type": "ACTION", "data": [2, 2, -5, 2, 0, 10]}
{"type": "ACTION", "data": [-4, 1, -5, 2, 1, -4]}
{"type": "ACTION", "data": [-2, 2, 0, -2, 1, 13]}
{"type": "ACTION", "data": [-2, -2, 0, 4, -3, 12]}
{"type": "ACTION", "data": [-2, 2, 1, -4, -1, 13]}
{"type": "ACTION", "data": [3, 4, -4, 3, -1, -9]}
{"type": "ACTION", "data": [-5, -4, -2, -2, 0, -6]}
{"type": "ACTION", "data": [1, -4, -1, -1, 3, -11]}
{"type": "ACTION", "data": [-1, -3, 4, 2, -2, 12]}
{"type": "ACTION", "data": [1, 2, -2, 1, 0, -4]}
{"type": "ACTION", "data": [-1, 1, -3, -3, -4, -7]}
{"type": "ACTION", "data": [-5, -5, 1, 2, -3, -8]}
{"type": "ACTION", "data": [3, -1, 0, 1, -1, 3]}
{"type": "ACTION", "data": [-4, 0, -1, 3, 3, -10]}
{"type": "ACTION", "data": [-1, 4, 1, -2, -1, -7]}
{"type": "ACTION", "data": [-1, -3, -2, -2, 0, 12]}
{"type": "ACTION", "data": [0, 3, 2, 4, 2, -2]}
{"type": "ACTION", "data": [-1, 2, -1, -2, -3, 14]}
{"type": "ACTION", "data": [-1, -2, 3, 4, 1, -9]}
{"type": "ACTION", "data": [2, -4, -4, 0, 0, -8]}
{"type": "ACTION", "data": [-4, 4, -3, 3, 0, 12]}
{"type": "ACTION", "data": [4, 1, 3, -1, 1, -5]}
{"type": "ACTION", "data": [2, -3, -4, 2, -1, 9]}
{"type": "ACTION", "data": [-5, -1, -1, 2, -3, 7]}
{"type": "ACTION", "data": [0, 2, -5, 1, 1, 9]}
{"type": "ACTION", "data": [3, -5, -1, -1, 1, 8]}
{"type": "ACTION", "data": [-3, 1, -2, -1, -2, 10]}
{"type": "ACTION", "data": [3, -5, -2, 0, -4, 12]}
{"type": "ACTION", "data": [-4, -3, 4, 2, 1, 14]}
{"type": "ACTION", "data": [2, 4, -2, -1, 2, 7]}
{"type": "ACTION", "data": [-1, -4, 0, -3, 3, 13]}
{"type": "ACTION", "data": [4, 2, -2, 0, 1, 11]}
{"type": "ACTION", "data": [-1, 0, -5, -2, 1, 12]}
{"type": "ACTION", "data": [-4, 2, -2, -1, 1, 13]}
{"type": "ACTION", "data": [-5, 3, 4, 0, 0, 2]}
{"type": "ACTION", "data": [-3, 2, 0, 2, 1, 12]}
{"type": "ACTION", "data": [-2, 1, -3, 0, 3, 3]}
{"type": "ACTION", "data": [-5, -4, -4, 0, -2, -6]}
{"type": "ACTION", "data": [-3, -5, -5, -1, -1, -15]}
{"type": "ACTION", "data": [0, 3, -4, 0, 3, -4]}
{"type": "ACTION", "data": [-2, -2, -5, -2, -3, -2]}
{"type": "ACTION", "data": [-4, 0, 0, -5, 2, -1]}
{"type": "ACTION", "data": [0, -3, 3, 2, -3, -12]}
{"type": "ACTION", "data": [1, 4, -4, 3, 3, 3]}
{"type": "ACTION", "data": [3, 2, 2, -1, 2, -11]}
{"type": "ACTION", "data": [2, -5, -2, -4, -1, 13]}
{"type": "ACTION", "data": [1, 4, 1, 2, 3, -6]}
{"type": "ACTION", "data": [-1, 3, -4, 4, -3, 9]}
{"type": "ACTION", "data": [1, 0, -3, 1, -3, -4]}
{"type": "ACTION", "data": [4, -2, 0, 2, 3, 9]}
{"type": "ACTION", "data": [-1, 1, -4, 4, 1, -14]}
{"type": "ACTION", "data": [0, 3, -1, -5, 3, 14]}
{"type": "ACTION", "data": [2, 1, -4, 1, 3, -4]}
{"type": "ACTION", "data": [4, -2, 2, -4, -1, -10]}
{"type": "ACTION", "data": [2, -3, 3, -1, -3, 8]}
{"type": "ACTION", "data": [-3, 1, -4, -3, -3, -10]}
{"type": "ACTION", "data": [3, -4, -1, -3, 1, 13]}
{"type": "ACTION", "data": [-5, -1, -2, -4, -2, -2]}
{"type": "ACTION", "data": [-5, 4, -3, 0, -4, -8]}
{"type": "ACTION", "data": [-4, 0, 4, -3, -2, -8]}
{"type": "ACTION", "data": [-2, 2, -3, -2, -3, -9]}
{"type": "ACTION", "data": [2, 2, -3, 2, -3, 12]}
{"type": "ACTION", "data": [-5, 4, -1, 3, -1, 8]}
{"type": "ACTION", "data": [-1, 3, -2, -5, 2, 14]}
{"type": "ACTION", "data": [-3, -5, 4, -5, 0, 2]}
{"type": "ACTION", "data": [4, 0, -4, -4, -4, -7]}
{"type": "ACTION", "data": [1, 3, 4, 4, 0, -4]}
{"type": "ACTION", "data": [-1, 0, 2, 2, 0, 1]}
{"type": "ACTION", "data": [-3, 1, 2, -4, 2, -5]}
{"type": "ACTION", "data": [0, -4, 2, -5, 1, 12]}
{"type": "ACTION", "data": [1, 2, -1, 4, -3, -10]}
{"type": "ACTION", "data": [-4, 0, 3, -2, 0, 8]}
{"type": "ACTION", "data": [2, -1, -2, 0, 3, 0]}
{"type": "ACTION", "data": [-4, 2, -3, 3, 1, 0]}
{"type": "ACTION", "data": [-3, 1, -5, -3, 2, -9]}
{"type": "ACTION", "data": [2, -1, 0, -5, 0, 5]}
{"type": "ACTION", "data": [1, 1, -5, -5, -4, -8]}
{"type": "ACTION", "data": [1, -1, 2, -1, -1, 4]}
{"type": "ACTION", "data": [-5, 4, 0, 3, 0, 7]}
{"type": "ACTION", "data": [2, 3, -3, -2, 2, 5]}
{"type": "ACTION", "data": [-3, -3, 3, -3, 2, 10]}
{"type": "ACTION", "data": [-1, 4, -4, 2, 0, 7]}
{"type": "ACTION", "data": [0, 2, -4, 4, -1, -1]}
{"type": "ACTION", "data": [4, 0, -3, 1, -1, -2]}
{"type": "ACTION", "data": [3, -2, 4, 1, 3, -9]}
{"type": "ACTION", "data": [-2, -5, -1, -3, -2, -6]}
{"type": "ACTION", "data": [4, 0, 1, 2, -1, -15]}
{"type": "ACTION", "data": [0, 1, 1, -3, -2, -8]}
{"type": "ACTION", "data": [-1, -5, -2, 4, -1, 2]}
{"type": "ACTION", "data": [-3, 3, -3, 4, -1, -14]}
{"type": "ACTION", "data": [2, 2, 2, -2, -2, -5]}
{"type": "ACTION", "data": [-4, 3, -4, -5, 0, 10]}
